Shader {

    #Swizzling tests
    Vec2 rec = (1, 1);
    Vec4 vec = (rec.x, giveMeTen(), 3, 4);
    Vec4 vec1 = vec.xxxy;

    Vec3 vec3 = (1, 2, 3);
    vec3 = vec1.xxy;

    Vec2 vec2 = (0, 0);
    Vec2 vechej;

    #Reserved Tokens test
    Num x = 1;
    Num y = 2;
    Num z = 3;

    #Ternary Operator
    Bool bool1 = true;
    Num ternary = !bool1 ? 2 : 3;
    Num ternary2 = false ? 2 : 3;
    Num ternary3 = !false ? 4 : 0;
    Bool ternary4 = bool1 ? true : true;
    Bool ternary5 = returnTrue() ? false : returnTrue();

    Circle circ = (20, Color.tan());
    Circle circ2 = (100, Color.cyan());

    Vec4 newColor = true ? circ.getColor() : circ2.getColor();
    #Spook:         true ? Color.black()   : Color.yellow


    Num a, r, g = 3, b;

    #Initialization testing
    Vec2 vec22;
    Vec3 vec33;
    Vec4 vec44;
    Num number;
    Bool bol;

    Num number2 = vec22.x;

    vec33 = vec33 + vec3;
    vec44 = vec44 + vec1;
    vec22 = vec22 + rec;

}

Bool returnTrue() {
    return true;
}

Num giveMeTen() {
    return 10;
}