Shader{
    Circle circle = (50, Color.black());
    if (true) {
    #Hej
        circle.setPosition(500, 500);
    }
    Rectangle rec = (50, 100, Color.yellow());
    Bool bol = false;
    #ConditionalExpr (varName)
    if (bol) {
        rec.setScale(1.2, 1.2);
    }
    #!boolOp + extend
    else if (!true && true) {
    }
    #boolOp + extend
    else if (bol && !true) {
        rec.setPosition(500, 500);
    }
    #!arithExpr + extend
    else if (!bol && true) {
        rec.setRotation(90);
    }

   # if (!true && true && false) {}

    Scene.add(circle);
    Scene.add(rec);

}