Shader{

Num xPos = Screen.x / 2;
Num yPos = Screen.y / 2;
Num blinkMove = sin(Time) * 80;
Vec4 whiteTransparent = (1, 1, 1, 0.5);

Circle middle = (10, Color.clear());

Circle bag1 = (100, Color.purple());
Circle bag2 = (100, Color.purple());
bag1.setParent(middle);
bag2.setParent(middle);
bag1.setPosition(xPos - 150, yPos - 10);
bag2.setPosition(xPos + 150, yPos - 10);

Circle circle1 = (100, Color.white());
Circle circle2 = (100, Color.white());
circle1.setParent(middle);
circle2.setParent(middle);
circle1.setPosition(xPos - 150, yPos);
circle2.setPosition(xPos + 150, yPos);

Circle circleEye1 = (55, Color.black());
Circle circleEye2 = (55, Color.black());
circleEye1.setParent(circle1);
circleEye2.setParent(circle2);
circleEye1.setPosition(20 + cos(Time) * 20, sin(Time) * 20);
circleEye2.setPosition(-20 + cos(Time) * 20, sin(Time) * 20);

Circle shine1 = (30, whiteTransparent);
Circle shine2 = (30, whiteTransparent);
shine1.setScale (0.5, 1);
shine2.setScale(0.5, 1);
shine1.setParent(circleEye1);
shine2.setParent(circleEye2);
shine1.setPosition(20, 30);
shine2.setPosition(20, 30);

Circle mover = (10, Color.clear());
mover.setPosition(xPos, yPos + 120 + blinkMove);

Rectangle eyelid1 = (200, 300, Color.purple());
Rectangle eyelid2 = (200, 300, Color.purple());
eyelid1.setParent(mover);
eyelid2.setParent(mover);
eyelid1.setPosition(150, 0);
eyelid2.setPosition(-150, 0);
#eyelid1.setScale(abs(cos(Time)) + 0.1, 1);
#eyelid2.setScale(abs(cos(Time)) + 0.1, 1);
Rectangle rec1 = (200, 305, Color.magenta());
Rectangle rec2 = (200, 305, Color.magenta());
rec1.setParent(mover);
rec2.setParent(mover);
rec1.setPosition(150, 15);
rec2.setPosition(-150, 15);

Circle mouth = (50, Color.black());
mouth.setPosition(xPos, yPos - 120);
mouth.setScale(1,0.4);

Circle tongue = (30, Color.red());
tongue.setParent(mouth);
tongue.setPosition(0, -35);
tongue.setScale(1,0.6);

Vec2 point1 = (0, 0);
Vec2 point2 = (125, 10);
Vec2 point3 = (250, 0);
Vec2 point4 = (250, 25);
Vec2 point5 = (125, 60);
Vec2 point6 = (0, 25);

Polygon eyeBrow1 = (point1,  point3, point4, point5, point6, Color.purple());
Polygon eyeBrow2 = (point1, point3, point4, point5, point6, Color.purple());
Polygon eyeBrowFix1 = (point1, point3, point2, Color.magenta());
Polygon eyeBrowFix2 = (point1, point3, point2, Color.magenta());
eyeBrow1.setPosition(xPos - 275, yPos + 100);
eyeBrow2.setPosition(xPos + 25, yPos + 100);
eyeBrowFix1.setPosition(xPos - 275, yPos + 100);
eyeBrowFix2.setPosition(xPos + 25, yPos + 100);
Scene.add(middle);
Scene.add(mover);
Scene.add(mouth);
Scene.add(eyeBrow1);
Scene.add(eyeBrow2);
Scene.add(eyeBrowFix1);
Scene.add(eyeBrowFix2);
}