Shader {
    Float timeTips = sin(Time) * 15;
    Float timeBody = sin(Time) * 20;
    Float timeEyes = sin(Time - 0.1) * 25;
    Float timeMouf = sin(Time - 0.2) * 30;

    Float xPos = 50 + sin(Time * 0.2) * 50;
    Float yPos = 20;

    Circle eye1 = (20, Color.black());
    Circle eye2 = (15, Color.black());
    eye1.setPosition(xPos + 100, yPos + 220 + timeEyes);
    eye2.setPosition(xPos + 140, yPos + 230 + timeEyes);
    Scene.add(eye1);
    Scene.add(eye2);

    Circle moufHole = (35, Color.black());
    moufHole.setPosition(xPos + 190, yPos + 130 + timeMouf);
    Scene.add(moufHole);

    Circle top1 = (40, Color.white());
    Circle top2 = (40, Color.white());
    top1.setPosition(xPos + 130, yPos + 250 + timeBody);
    top2.setPosition(xPos + 100, yPos + 240 + timeBody);
    Scene.add(top1);
    Scene.add(top2);

    Circle hed = (80, Color.white());
    hed.setPosition(xPos + 100, yPos + 190 + timeBody);
    Scene.add(hed);

    Circle mouf = (90, Color.white());
    mouf.setPosition(xPos + 150, yPos + 130 + timeBody);
    Scene.add(mouf);

    Circle tip1 = (15, Color.white());
    Circle tip2 = (15, Color.white());
    Circle tip3 = (15, Color.white());
    Circle tip4 = (15, Color.white());
    Circle tip5 = (15, Color.white());
    tip1.setPosition(xPos + 70, yPos + 78 + timeTips);
    tip2.setPosition(xPos + 85, yPos + 58 + timeTips);
    tip3.setPosition(xPos + 110, yPos + 48 + timeTips);
    tip4.setPosition(xPos + 135, yPos + 43 + timeTips);
    tip5.setPosition(xPos + 160, yPos + 38 + timeTips);
    Scene.add(tip1);
    Scene.add(tip2);
    Scene.add(tip3);
    Scene.add(tip4);
    Scene.add(tip5);

    Scene.setColor(Color.black());
}