Shader {
    Float sway = sin(Time * 0.2) * 50;
    Float hover = sin(Time) * 15;

    Float xPos = 50 + sway;
    Float yPos = 20 + hover;

    Float hoverTips = sin(Time) * -5;
    Float hoverEyes = sin(Time - 0.1) * 5;
    Float hoverMouf = sin(Time - 0.2) * 10;

    Float swayFace = -sin(Time * 0.2 - 2) * -8;

    Circle eye1 = (20, Color.black());
    Circle eye2 = (15, Color.black());
    eye1.setPosition(xPos + 100 + swayFace, yPos + 220 + hoverEyes);
    eye2.setPosition(xPos + 140 + swayFace, yPos + 230 + hoverEyes);
    Scene.add(eye1);
    Scene.add(eye2);

    Circle moufHole = (35, Color.black());
    moufHole.setPosition(xPos + 190 + swayFace, yPos + 130 + hoverMouf);
    Scene.add(moufHole);

    Circle top1 = (40, Color.white());
    Circle top2 = (40, Color.white());
    top1.setPosition(xPos + 130, yPos + 250);
    top2.setPosition(xPos + 100, yPos + 240);
    Scene.add(top1);
    Scene.add(top2);

    Circle hed = (80, Color.white());
    hed.setPosition(xPos + 100, yPos + 190);
    Scene.add(hed);

    Circle mouf = (90, Color.white());
    mouf.setPosition(xPos + 150, yPos + 130);
    Scene.add(mouf);

    for (Float i = 0 to 4) {
        Float frac = i * (1/5);
        Circle tip = (15, Color.white());
        tip.setPosition(xPos + 200 + sin(frac - 1) * 150, yPos + 128 - cos(frac * 1.5 - 1) * 90 + hoverTips);
        Scene.add(tip1);
    }

    Scene.setColor(Color.black());
}