Shader {
    Vec4 bgColor = (sin(Time), cos(Time), 0.8, 1);

    Vec4 shadowColor = (0, 0, 0, 0.5);
    Vec4 rectColor = (1, 1, 0, max(sin(Time), 0));

    Circle redCircle = (50 * abs(sin(Time) * 5), Color.red());
    redCircle.setPosition(sin(Time) * 100 + 150, cos(Time) * 100 + 200);

    Circle greenCircle = (50 * abs(sin(Time + 1) * 5), Color.green());
    greenCircle.setPosition(sin(Time + 1) * 100 + 150, cos(Time + 1) * 100 + 200);

    Circle blueCircle = (50 * abs(sin(Time + 2) * 5), Color.blue());
    blueCircle.setPosition(sin(Time + 2) * 100 + 150, cos(Time + 2) * 100 + 200);

    Circle shadowCircle = (60 + sin(Time) * 50, shadowColor);
    shadowCircle.setPosition(cos(Time) * 100 + 150, sin(Time) * 100 + 200);

    Rectangle rect = (400, 300, rectColor);
    rect.setPosition(sin(Time) * 100 + 400, 200);

    Scene.add(redCircle);
    Scene.add(greenCircle);
    Scene.add(blueCircle);

    Scene.add(shadowCircle);
    Scene.add(rect);

    Scene.setColor(bgColor);
}