Shader {
    Num rotation = sin(Time) * 15;

    Rectangle rec1 = (50, 50, Color.black());
    rec1.setPosition(50, 50);
    rec1.setRotation(rotation);

    Rectangle rec2 = (50, 50, Color.yellow());
    rec2.setPosition(50, 50);
    rec2.setParent(rec1);
    rec2.setRotation(rotation);

    Rectangle rec3 = (50, 50, Color.yellow());
    rec3.setPosition(50, 50);
    rec3.setParent(rec2);
    rec3.setRotation(rotation);

    Rectangle rec4 = (50, 50, Color.yellow());
    rec4.setPosition(50, 50);
    rec4.setParent(rec3);
    rec4.setRotation(rotation);

    Rectangle rec5 = (50, 50, Color.yellow());
    rec5.setPosition(50, 50);
    rec5.setParent(rec4);
    rec5.setRotation(rotation);

    Rectangle rec6 = (50, 50, Color.yellow());
    rec6.setPosition(50, 50);
    rec6.setParent(rec5);
    rec6.setRotation(rotation);

    Scene.setColor(Color.red());
    Scene.add(rec1);
}