MAIN=1
CLASS=2
INT=3
FLOAT=4
BOOL=5
VECTOR2=6
VECTOR3=7
VECTOR4=8
VOID=9
CIRCLE=10
RECTANGLE=11
TRIANGLE=12
SHAPE=13
COLOR=14
ID=15
DIGIT=16
FLOAT_DIGIT=17
BOOL_LITERAL=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
LEFT_PAREN=21
RIGHT_PAREN=22
DOT=23
COMMA=24
SEMICOLON=25
ASSIGN=26
ADD=27
SUB=28
MOD=29
DIV=30
MUL=31
EQUAL=32
AND=33
OR=34
NOT_EQUAL=35
NOT=36
ABS=37
SIN=38
COS=39
TAN=40
UNIFORM=41
COMMENT_STRING=42
WS=43
'Shader'=1
'class'=2
'int'=3
'float'=4
'bool'=5
'vector2'=6
'vector3'=7
'vector4'=8
'void'=9
'Circle'=10
'Rectangle'=11
'Triangle'=12
'Shape'=13
'Color'=14
'{'=19
'}'=20
'('=21
')'=22
'.'=23
','=24
';'=25
'='=26
'+'=27
'-'=28
'%'=29
'/'=30
'*'=31
'=='=32
'&&'=33
'||'=34
'!='=35
'!'=36
'abs('=37
'sin('=38
'cos('=39
'tan('=40
'Time'=41
