token literal names:
null
'Int'
'Float'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'Void'
'Shader'
'Class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
'for'
'to'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
FOR
TO
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
COORDINATE_SWIZZLE_MASK
COLOR_SWIZZLE_MASK
ID
COMMENT_STRING
WS

rule names:
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
FOR
TO
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
COORDINATE_SWIZZLE_MASK
COLOR_SWIZZLE_MASK
ID
LETTER
DIGIT_RULE
DIGIT_NEGATIVE_RULE
COORDINATE_SWIZZLE_MASK_RULE
COLOR_SWIZZLE_MASK_RULE
COMMENT_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 212, 10, 21, 13, 21, 14, 21, 213, 3, 22, 3, 22, 3, 22, 6, 22, 219, 10, 22, 13, 22, 14, 22, 220, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 279, 10, 44, 13, 44, 14, 44, 280, 3, 45, 6, 45, 284, 10, 45, 13, 45, 14, 45, 285, 3, 46, 3, 46, 6, 46, 290, 10, 46, 13, 46, 14, 46, 291, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 299, 10, 48, 12, 48, 14, 48, 302, 11, 48, 5, 48, 304, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 311, 10, 49, 12, 49, 14, 49, 314, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 324, 10, 52, 12, 52, 14, 52, 327, 11, 52, 3, 53, 6, 53, 330, 10, 53, 13, 53, 14, 53, 331, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 48, 105, 49, 3, 2, 6, 3, 2, 67, 124, 5, 2, 99, 100, 105, 105, 116, 116, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 197, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 231, 3, 2, 2, 2, 47, 233, 3, 2, 2, 2, 49, 235, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 249, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 266, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 289, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 317, 3, 2, 2, 2, 101, 319, 3, 2, 2, 2, 103, 321, 3, 2, 2, 2, 105, 329, 3, 2, 2, 2, 107, 108, 7, 75, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 72, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 118, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 68, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 110, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 88, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 52, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 88, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 53, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 88, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 54, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 7, 88, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 102, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 85, 2, 2, 143, 144, 7, 106, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 69, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 117, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 122, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 117, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 117, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 112, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 104, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 32, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 116, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 113, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 5, 95, 48, 2, 205, 38, 3, 2, 2, 2, 206, 207, 5, 97, 49, 2, 207, 40, 3, 2, 2, 2, 208, 209, 5, 37, 19, 2, 209, 211, 7, 48, 2, 2, 210, 212, 5, 37, 19, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 42, 3, 2, 2, 2, 215, 216, 5, 39, 20, 2, 216, 218, 7, 48, 2, 2, 217, 219, 5, 37, 19, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 44, 3, 2, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 119, 2, 2, 225, 232, 7, 103, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 232, 7, 103, 2, 2, 231, 222, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 46, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 48, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 52, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 65, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 60, 2, 2, 250, 64, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 66, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 72, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 63, 2, 2, 265, 78, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 40, 2, 2, 268, 80, 3, 2, 2, 2, 269, 270, 7, 126, 2, 2, 270, 271, 7, 126, 2, 2, 271, 82, 3, 2, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 7, 63, 2, 2, 274, 84, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 86, 3, 2, 2, 2, 277, 279, 5, 99, 50, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 88, 3, 2, 2, 2, 282, 284, 5, 101, 51, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 90, 3, 2, 2, 2, 287, 290, 5, 93, 47, 2, 288, 290, 5, 37, 19, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 92, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 94, 3, 2, 2, 2, 295, 304, 7, 50, 2, 2, 296, 300, 4, 51, 59, 2, 297, 299, 4, 50, 59, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 304, 96, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 4, 51, 59, 2, 309, 311, 4, 50, 59, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 43, 2, 2, 316, 98, 3, 2, 2, 2, 317, 318, 4, 121, 124, 2, 318, 100, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 102, 3, 2, 2, 2, 321, 325, 7, 37, 2, 2, 322, 324, 10, 4, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 104, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 9, 5, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 53, 2, 2, 334, 106, 3, 2, 2, 2, 15, 2, 213, 220, 231, 280, 285, 289, 291, 300, 303, 312, 325, 331, 3, 8, 2, 2]