token literal names:
null
'Shader'
'class'
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'void'
null
null
null
'true'
'false'
';'
'//'
'='
'{'
'}'
'('
')'
'.'
','
null
null
null
'Time'
null
null
null

token symbolic names:
null
MAIN
CLASS
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
VOID
ID
DIGIT
FLOAT_DIGIT
TRUE
FALSE
SEMICOLON
DOUBLE_SLASH
ASSIGN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
BOOLOPERATOR
OPERATOR
MATH_FUNCTION
UNIFORM
COMMENT_STRING
WS
BOOL_OPERATOR

rule names:
program
main
declarations
declaration
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
functionDecl
returnType
classType
objectVariable
functionName
numberDecl
integerDecl
floatDecl
arithOperations
arithOperation
mathFunction
boolDecl
boolOperations
boolOperation
vector2Decl
vector3Decl
vector4Decl
realNumber
digit
floatDigit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 11, 15, 4, 2, 17, 17, 20, 21, 2, 361, 2, 62, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 68, 5, 4, 3, 2, 63, 67, 5, 10, 6, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 22, 12, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 77, 7, 25, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 6, 4, 2, 84, 87, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 93, 5, 32, 17, 2, 89, 93, 5, 44, 23, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 20, 11, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 22, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 7, 17, 2, 2, 100, 105, 7, 25, 2, 2, 101, 104, 5, 32, 17, 2, 102, 104, 5, 22, 12, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 26, 14, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 24, 2, 2, 113, 117, 7, 27, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 30, 2, 2, 124, 125, 5, 16, 9, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 18, 10, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 133, 7, 17, 2, 2, 130, 133, 5, 56, 29, 2, 131, 133, 5, 40, 21, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 24, 2, 2, 138, 142, 7, 27, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 155, 3, 2, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 29, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 7, 27, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 28, 2, 2, 153, 155, 3, 2, 2, 2, 154, 134, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 17, 2, 2, 158, 162, 7, 27, 2, 2, 159, 161, 7, 5, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 170, 7, 25, 2, 2, 167, 169, 5, 8, 5, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 17, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 31, 3, 2, 2, 2, 183, 189, 5, 34, 18, 2, 184, 189, 5, 36, 19, 2, 185, 189, 5, 50, 26, 2, 186, 189, 5, 52, 27, 2, 187, 189, 5, 54, 28, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 17, 2, 2, 192, 195, 7, 24, 2, 2, 193, 196, 5, 38, 20, 2, 194, 196, 5, 58, 30, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 7, 17, 2, 2, 199, 203, 7, 24, 2, 2, 200, 204, 5, 38, 20, 2, 201, 204, 5, 42, 22, 2, 202, 204, 5, 56, 29, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 5, 38, 20, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 40, 21, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 215, 5, 56, 29, 2, 212, 215, 5, 42, 22, 2, 213, 215, 7, 17, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 224, 7, 32, 2, 2, 217, 225, 5, 56, 29, 2, 218, 225, 5, 42, 22, 2, 219, 225, 7, 17, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 28, 2, 2, 223, 225, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 241, 3, 2, 2, 2, 226, 234, 7, 32, 2, 2, 227, 235, 5, 56, 29, 2, 228, 235, 5, 42, 22, 2, 229, 235, 7, 17, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 28, 2, 2, 233, 235, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 28, 2, 2, 239, 241, 3, 2, 2, 2, 240, 214, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 247, 7, 33, 2, 2, 243, 248, 7, 17, 2, 2, 244, 248, 5, 56, 29, 2, 245, 248, 5, 42, 22, 2, 246, 248, 7, 34, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 5, 40, 21, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 262, 7, 24, 2, 2, 259, 263, 5, 46, 24, 2, 260, 263, 7, 20, 2, 2, 261, 263, 7, 21, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 5, 46, 24, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 48, 25, 2, 268, 264, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 279, 7, 37, 2, 2, 272, 280, 7, 20, 2, 2, 273, 280, 7, 21, 2, 2, 274, 280, 7, 17, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 7, 28, 2, 2, 278, 280, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 296, 3, 2, 2, 2, 281, 289, 7, 37, 2, 2, 282, 290, 7, 20, 2, 2, 283, 290, 7, 21, 2, 2, 284, 290, 7, 17, 2, 2, 285, 286, 7, 27, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 28, 2, 2, 288, 290, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 296, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 28, 2, 2, 294, 296, 3, 2, 2, 2, 295, 270, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 17, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 7, 27, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 7, 30, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 7, 28, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 9, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 24, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 7, 30, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 28, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 7, 30, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 30, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 7, 30, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 28, 2, 2, 329, 55, 3, 2, 2, 2, 330, 333, 5, 58, 30, 2, 331, 333, 5, 60, 31, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 7, 18, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 19, 2, 2, 337, 61, 3, 2, 2, 2, 33, 66, 68, 75, 77, 86, 92, 103, 105, 117, 127, 132, 142, 154, 162, 170, 188, 195, 203, 209, 214, 224, 234, 240, 247, 252, 262, 268, 279, 289, 295, 332]