INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SHAPE=11
COLOR=12
BLACK=13
WHITE=14
RED=15
GREEN=16
BLUE=17
MAIN=18
CLASS=19
EXTENDS=20
IMPLEMENTS=21
RETURN=22
IF=23
ELSE=24
DIGIT=25
FLOAT_DIGIT=26
BOOL_LITERAL=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
LEFT_PAREN=30
RIGHT_PAREN=31
DOT=32
COMMA=33
SEMICOLON=34
ASSIGN=35
ADD=36
SUB=37
MOD=38
DIV=39
MUL=40
EQUAL=41
AND=42
OR=43
NOT_EQUAL=44
NOT=45
ABS=46
SIN=47
COS=48
TAN=49
UNIFORM=50
ID=51
COMMENT_STRING=52
WS=53
'int'=1
'float'=2
'bool'=3
'vector2'=4
'vector3'=5
'vector4'=6
'void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Shape'=11
'Color'=12
'Black'=13
'White'=14
'Red'=15
'Green'=16
'Blue'=17
'Shader'=18
'class'=19
'extends'=20
'implements'=21
'return'=22
'if'=23
'else'=24
'{'=28
'}'=29
'('=30
')'=31
'.'=32
','=33
';'=34
'='=35
'+'=36
'-'=37
'%'=38
'/'=39
'*'=40
'=='=41
'&&'=42
'||'=43
'!='=44
'!'=45
'abs('=46
'sin('=47
'cos('=48
'tan('=49
'Time'=50
