INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SQUARE=11
SHAPE=12
COLOR=13
CIRCLEGRADIENT=14
LINEGRADIENT=15
BLACK=16
WHITE=17
RED=18
GREEN=19
BLUE=20
MAIN=21
CLASS=22
EXTENDS=23
IMPLEMENTS=24
RETURN=25
IF=26
ELSE_IF=27
ELSE=28
FOR=29
TO=30
DIGIT=31
DIGIT_NEGATIVE=32
FLOAT_DIGIT=33
FLOAT_DIGIT_NEGATIVE=34
BOOL_LITERAL=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
LEFT_PAREN=38
RIGHT_PAREN=39
DOT=40
COMMA=41
SEMICOLON=42
QUESTION=43
COLON=44
ASSIGN=45
ADD=46
SUB=47
MOD=48
DIV=49
MUL=50
EQUAL=51
AND=52
OR=53
NOT_EQUAL=54
NOT=55
COORDINATE_SWIZZLE_MASK=56
COLOR_SWIZZLE_MASK=57
ABS=58
SIN=59
COS=60
TAN=61
UNIFORM=62
ID=63
COMMENT_STRING=64
WS=65
'Int'=1
'Float'=2
'Bool'=3
'Vec2'=4
'Vec3'=5
'Vec4'=6
'Void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Square'=11
'Shape'=12
'Color'=13
'CircleGradient'=14
'LineGradient'=15
'Black'=16
'White'=17
'Red'=18
'Green'=19
'Blue'=20
'Shader'=21
'Class'=22
'extends'=23
'implements'=24
'return'=25
'if'=26
'else if'=27
'else'=28
'for'=29
'to'=30
'{'=36
'}'=37
'('=38
')'=39
'.'=40
','=41
';'=42
'?'=43
':'=44
'='=45
'+'=46
'-'=47
'%'=48
'/'=49
'*'=50
'=='=51
'&&'=52
'||'=53
'!='=54
'!'=55
'abs'=58
'sin'=59
'cos'=60
'tan'=61
'Time'=62
