token literal names:
null
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else'
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE
DIGIT_NON
DIGIT_LITERAL
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
colorFunctionCall
functionDecl
numberDecl
integerDecl
floatDecl
arithOperations
arithOperation
mathFunction
vector2Decl
vector3Decl
vector4Decl
boolDecl
boolOperations
boolOperation
realNumber
colorFunction
operator
boolOperator
function
returnType
classType
dataType
objectVariable
functionName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 332, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 22, 23, 4, 2, 30, 30, 54, 54, 3, 2, 28, 29, 3, 2, 15, 19, 3, 2, 39, 43, 3, 2, 44, 48, 3, 2, 49, 52, 3, 2, 10, 14, 3, 2, 3, 8, 2, 392, 2, 70, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 76, 5, 4, 3, 2, 71, 75, 5, 10, 6, 2, 72, 75, 5, 12, 7, 2, 73, 75, 5, 24, 13, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 20, 2, 2, 80, 85, 7, 31, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 32, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 5, 6, 4, 2, 92, 95, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 26, 14, 2, 97, 101, 5, 44, 23, 2, 98, 101, 5, 14, 8, 2, 99, 101, 5, 20, 11, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 37, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 55, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 110, 7, 54, 2, 2, 108, 109, 9, 2, 2, 2, 109, 111, 5, 62, 32, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 7, 31, 2, 2, 113, 115, 5, 6, 4, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 32, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 62, 32, 2, 125, 126, 7, 54, 2, 2, 126, 127, 7, 38, 2, 2, 127, 131, 7, 33, 2, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 34, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 16, 9, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 18, 10, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 148, 7, 54, 2, 2, 144, 148, 5, 50, 26, 2, 145, 148, 5, 34, 18, 2, 146, 148, 5, 22, 12, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 66, 34, 2, 150, 151, 7, 35, 2, 2, 151, 152, 5, 68, 35, 2, 152, 164, 7, 38, 2, 2, 153, 155, 5, 18, 10, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 165, 3, 2, 2, 2, 156, 160, 7, 33, 2, 2, 157, 159, 5, 16, 9, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 34, 2, 2, 164, 154, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 165, 179, 3, 2, 2, 2, 166, 167, 5, 66, 34, 2, 167, 168, 7, 35, 2, 2, 168, 169, 5, 68, 35, 2, 169, 173, 7, 33, 2, 2, 170, 172, 5, 16, 9, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 34, 2, 2, 177, 179, 3, 2, 2, 2, 178, 149, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 5, 52, 27, 2, 183, 23, 3, 2, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 7, 54, 2, 2, 186, 192, 7, 33, 2, 2, 187, 188, 5, 64, 33, 2, 188, 189, 7, 54, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 198, 7, 31, 2, 2, 197, 199, 5, 6, 4, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 32, 2, 2, 201, 25, 3, 2, 2, 2, 202, 208, 5, 28, 15, 2, 203, 208, 5, 30, 16, 2, 204, 208, 5, 38, 20, 2, 205, 208, 5, 40, 21, 2, 206, 208, 5, 42, 22, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 7, 54, 2, 2, 211, 215, 7, 38, 2, 2, 212, 216, 5, 32, 17, 2, 213, 216, 5, 36, 19, 2, 214, 216, 7, 28, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 54, 2, 2, 219, 223, 7, 38, 2, 2, 220, 224, 5, 32, 17, 2, 221, 224, 5, 36, 19, 2, 222, 224, 5, 50, 26, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 32, 17, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 34, 18, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 235, 5, 50, 26, 2, 232, 235, 5, 36, 19, 2, 233, 235, 7, 54, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 244, 5, 54, 28, 2, 237, 245, 5, 50, 26, 2, 238, 245, 5, 36, 19, 2, 239, 245, 7, 54, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 34, 2, 2, 243, 245, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 261, 3, 2, 2, 2, 246, 254, 5, 54, 28, 2, 247, 255, 5, 50, 26, 2, 248, 255, 5, 36, 19, 2, 249, 255, 7, 54, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 7, 34, 2, 2, 253, 255, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 7, 33, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 34, 2, 2, 259, 261, 3, 2, 2, 2, 260, 234, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 267, 5, 58, 30, 2, 263, 268, 7, 54, 2, 2, 264, 268, 5, 50, 26, 2, 265, 268, 5, 36, 19, 2, 266, 268, 7, 53, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 5, 34, 18, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 7, 33, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 36, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 34, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 36, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 34, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 8, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 7, 38, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 36, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 34, 2, 2, 309, 43, 3, 2, 2, 2, 310, 311, 7, 5, 2, 2, 311, 312, 7, 54, 2, 2, 312, 315, 7, 38, 2, 2, 313, 316, 5, 46, 24, 2, 314, 316, 7, 30, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 5, 46, 24, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 48, 25, 2, 321, 317, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 331, 5, 56, 29, 2, 325, 332, 7, 30, 2, 2, 326, 332, 7, 54, 2, 2, 327, 328, 7, 33, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 7, 34, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 347, 3, 2, 2, 2, 333, 340, 5, 56, 29, 2, 334, 341, 7, 30, 2, 2, 335, 341, 7, 54, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 5, 48, 25, 2, 338, 339, 7, 34, 2, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 343, 7, 33, 2, 2, 343, 344, 5, 48, 25, 2, 344, 345, 7, 34, 2, 2, 345, 347, 3, 2, 2, 2, 346, 323, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 9, 4, 2, 2, 349, 51, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 9, 7, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 9, 8, 2, 2, 357, 59, 3, 2, 2, 2, 358, 361, 7, 9, 2, 2, 359, 361, 5, 64, 33, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 9, 9, 2, 2, 363, 63, 3, 2, 2, 2, 364, 365, 9, 10, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 7, 54, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 7, 54, 2, 2, 369, 69, 3, 2, 2, 2, 37, 74, 76, 83, 85, 94, 100, 110, 114, 119, 131, 141, 147, 154, 160, 164, 173, 178, 192, 198, 207, 215, 223, 229, 234, 244, 254, 260, 267, 272, 315, 321, 331, 340, 346, 360]