token literal names:
null
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else'
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE
DIGIT
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
functionDecl
numberDecl
integerDecl
floatDecl
arithOperations
arithOperation
mathFunction
vector2Decl
vector3Decl
vector4Decl
boolDecl
boolOperations
boolOperation
realNumber
operator
boolOperator
function
returnType
classType
dataType
objectVariable
functionName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 10, 3, 2, 17, 18, 4, 2, 24, 24, 48, 48, 3, 2, 22, 23, 3, 2, 33, 37, 3, 2, 38, 42, 3, 2, 43, 46, 3, 2, 10, 14, 3, 2, 3, 8, 2, 376, 2, 66, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 72, 5, 4, 3, 2, 67, 71, 5, 10, 6, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 22, 12, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 81, 7, 25, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 26, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 5, 6, 4, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 24, 13, 2, 93, 97, 5, 42, 22, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 20, 11, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 31, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 106, 7, 48, 2, 2, 104, 105, 9, 2, 2, 2, 105, 107, 5, 58, 30, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 25, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 114, 5, 22, 12, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 26, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 58, 30, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 32, 2, 2, 123, 127, 7, 27, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 28, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 30, 2, 2, 134, 135, 5, 16, 9, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 18, 10, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 143, 7, 48, 2, 2, 140, 143, 5, 48, 25, 2, 141, 143, 5, 32, 17, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 62, 32, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 64, 33, 2, 147, 148, 7, 32, 2, 2, 148, 152, 7, 27, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 170, 3, 2, 2, 2, 157, 158, 5, 62, 32, 2, 158, 159, 7, 29, 2, 2, 159, 160, 5, 64, 33, 2, 160, 164, 7, 27, 2, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 28, 2, 2, 168, 170, 3, 2, 2, 2, 169, 144, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 48, 2, 2, 173, 179, 7, 27, 2, 2, 174, 175, 5, 60, 31, 2, 175, 176, 7, 48, 2, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 185, 7, 25, 2, 2, 184, 186, 5, 6, 4, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 26, 2, 2, 188, 23, 3, 2, 2, 2, 189, 195, 5, 26, 14, 2, 190, 195, 5, 28, 15, 2, 191, 195, 5, 36, 19, 2, 192, 195, 5, 38, 20, 2, 193, 195, 5, 40, 21, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 7, 48, 2, 2, 198, 202, 7, 32, 2, 2, 199, 203, 5, 30, 16, 2, 200, 203, 5, 34, 18, 2, 201, 203, 7, 22, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 7, 48, 2, 2, 206, 210, 7, 32, 2, 2, 207, 211, 5, 30, 16, 2, 208, 211, 5, 34, 18, 2, 209, 211, 5, 48, 25, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 5, 30, 16, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 32, 17, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 222, 5, 48, 25, 2, 219, 222, 5, 34, 18, 2, 220, 222, 7, 48, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 231, 5, 50, 26, 2, 224, 232, 5, 48, 25, 2, 225, 232, 5, 34, 18, 2, 226, 232, 7, 48, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 7, 28, 2, 2, 230, 232, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 248, 3, 2, 2, 2, 233, 241, 5, 50, 26, 2, 234, 242, 5, 48, 25, 2, 235, 242, 5, 34, 18, 2, 236, 242, 7, 48, 2, 2, 237, 238, 7, 27, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 28, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 7, 27, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 28, 2, 2, 246, 248, 3, 2, 2, 2, 247, 221, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 254, 5, 54, 28, 2, 250, 255, 7, 48, 2, 2, 251, 255, 5, 48, 25, 2, 252, 255, 5, 34, 18, 2, 253, 255, 7, 47, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 5, 32, 17, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 28, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 30, 2, 2, 270, 271, 5, 48, 25, 2, 271, 272, 7, 28, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 7, 30, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 7, 30, 2, 2, 281, 282, 5, 48, 25, 2, 282, 283, 7, 28, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 8, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 48, 25, 2, 289, 290, 7, 30, 2, 2, 290, 291, 5, 48, 25, 2, 291, 292, 7, 30, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 30, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 28, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 7, 48, 2, 2, 299, 302, 7, 32, 2, 2, 300, 303, 5, 44, 23, 2, 301, 303, 7, 24, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 5, 44, 23, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 46, 24, 2, 308, 304, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 318, 5, 52, 27, 2, 312, 319, 7, 24, 2, 2, 313, 319, 7, 48, 2, 2, 314, 315, 7, 27, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 7, 28, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 334, 3, 2, 2, 2, 320, 327, 5, 52, 27, 2, 321, 328, 7, 24, 2, 2, 322, 328, 7, 48, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 28, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 334, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 28, 2, 2, 332, 334, 3, 2, 2, 2, 333, 310, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 9, 6, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 9, 7, 2, 2, 342, 55, 3, 2, 2, 2, 343, 346, 7, 9, 2, 2, 344, 346, 5, 60, 31, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 9, 8, 2, 2, 348, 59, 3, 2, 2, 2, 349, 350, 9, 9, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 63, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 65, 3, 2, 2, 2, 35, 70, 72, 79, 81, 90, 96, 106, 110, 115, 127, 137, 142, 152, 164, 169, 179, 185, 194, 202, 210, 216, 221, 231, 241, 247, 254, 259, 302, 308, 318, 327, 333, 345]