token literal names:
null
'Int'
'Float'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
statements
statement
block
classBlock
assignment
expression
integerExpression
floatExpression
vector2Expression
vector3Expression
vector4Expression
boolExpression
ternaryOperator
conditionalStatement
ifElseStatement
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
classProperty
functionDecl
functionArgs
functionArg
variableDecl
arithOperations
arithOperation
arithOperand
mathFunction
boolOperations
boolOperation
realNumber
naturalNumber
operator
boolOperator
function
returnType
classType
dataType
objectVariableName
functionName
variableName
className


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 317, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 346, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 369, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 387, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 395, 10, 36, 3, 37, 3, 37, 5, 37, 399, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 408, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 417, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 423, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 428, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 3, 2, 22, 23, 3, 2, 28, 29, 3, 2, 43, 47, 3, 2, 48, 52, 3, 2, 53, 56, 3, 2, 10, 14, 3, 2, 3, 8, 2, 468, 2, 98, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 437, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 441, 3, 2, 2, 2, 90, 443, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 447, 3, 2, 2, 2, 96, 449, 3, 2, 2, 2, 98, 104, 5, 4, 3, 2, 99, 103, 5, 40, 21, 2, 100, 103, 5, 42, 22, 2, 101, 103, 5, 54, 28, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 5, 14, 8, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 39, 2, 2, 112, 113, 5, 6, 4, 2, 113, 118, 3, 2, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 39, 2, 2, 116, 118, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 60, 31, 2, 120, 122, 5, 44, 23, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 5, 10, 6, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 12, 7, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 39, 2, 2, 131, 147, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 39, 2, 2, 134, 147, 3, 2, 2, 2, 135, 136, 5, 50, 26, 2, 136, 137, 7, 39, 2, 2, 137, 147, 3, 2, 2, 2, 138, 147, 5, 36, 19, 2, 139, 143, 7, 24, 2, 2, 140, 144, 5, 94, 48, 2, 141, 144, 5, 74, 38, 2, 142, 144, 7, 32, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 39, 2, 2, 146, 129, 3, 2, 2, 2, 146, 132, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 153, 7, 33, 2, 2, 149, 152, 5, 10, 6, 2, 150, 152, 5, 40, 21, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 15, 3, 2, 2, 2, 158, 164, 7, 33, 2, 2, 159, 163, 5, 6, 4, 2, 160, 163, 5, 54, 28, 2, 161, 163, 5, 40, 21, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 5, 94, 48, 2, 170, 171, 7, 42, 2, 2, 171, 172, 5, 20, 11, 2, 172, 19, 3, 2, 2, 2, 173, 181, 5, 22, 12, 2, 174, 181, 5, 24, 13, 2, 175, 181, 5, 26, 14, 2, 176, 181, 5, 28, 15, 2, 177, 181, 5, 30, 16, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 34, 18, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 186, 5, 76, 39, 2, 183, 186, 5, 62, 32, 2, 184, 186, 5, 68, 35, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 191, 5, 74, 38, 2, 188, 191, 5, 62, 32, 2, 189, 191, 5, 68, 35, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 36, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 36, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 38, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 36, 2, 2, 215, 31, 3, 2, 2, 2, 216, 219, 7, 32, 2, 2, 217, 219, 5, 70, 36, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 41, 2, 2, 224, 225, 5, 20, 11, 2, 225, 35, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 36, 2, 2, 232, 241, 5, 14, 8, 2, 233, 234, 7, 26, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 14, 8, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 247, 5, 14, 8, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 59, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 254, 5, 96, 49, 2, 252, 253, 9, 2, 2, 2, 253, 255, 5, 86, 44, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 43, 3, 2, 2, 2, 258, 259, 5, 86, 44, 2, 259, 260, 5, 90, 46, 2, 260, 261, 7, 42, 2, 2, 261, 265, 7, 35, 2, 2, 262, 264, 5, 46, 24, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 5, 48, 25, 2, 271, 272, 7, 38, 2, 2, 272, 273, 5, 46, 24, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 48, 25, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 282, 5, 94, 48, 2, 278, 282, 5, 74, 38, 2, 279, 282, 5, 64, 33, 2, 280, 282, 5, 52, 27, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 90, 46, 2, 284, 285, 7, 37, 2, 2, 285, 286, 5, 92, 47, 2, 286, 295, 7, 42, 2, 2, 287, 289, 5, 46, 24, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 296, 3, 2, 2, 2, 290, 292, 7, 35, 2, 2, 291, 293, 5, 46, 24, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 36, 2, 2, 295, 288, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 307, 3, 2, 2, 2, 297, 298, 5, 90, 46, 2, 298, 299, 7, 37, 2, 2, 299, 300, 5, 92, 47, 2, 300, 302, 7, 35, 2, 2, 301, 303, 5, 46, 24, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 307, 3, 2, 2, 2, 306, 283, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 5, 86, 44, 2, 309, 310, 7, 37, 2, 2, 310, 311, 5, 94, 48, 2, 311, 53, 3, 2, 2, 2, 312, 313, 5, 84, 43, 2, 313, 314, 5, 92, 47, 2, 314, 316, 7, 35, 2, 2, 315, 317, 5, 56, 29, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 5, 14, 8, 2, 320, 331, 3, 2, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 5, 92, 47, 2, 323, 325, 7, 35, 2, 2, 324, 326, 5, 56, 29, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 14, 8, 2, 329, 331, 3, 2, 2, 2, 330, 312, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 56, 29, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 58, 30, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 5, 88, 45, 2, 340, 341, 5, 94, 48, 2, 341, 59, 3, 2, 2, 2, 342, 345, 5, 88, 45, 2, 343, 346, 5, 94, 48, 2, 344, 346, 5, 18, 10, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 5, 62, 32, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 64, 33, 2, 351, 347, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 63, 3, 2, 2, 2, 353, 354, 5, 66, 34, 2, 354, 360, 5, 78, 40, 2, 355, 361, 5, 66, 34, 2, 356, 357, 7, 35, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 36, 2, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 375, 3, 2, 2, 2, 362, 368, 5, 78, 40, 2, 363, 369, 5, 66, 34, 2, 364, 365, 7, 35, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 7, 36, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 375, 3, 2, 2, 2, 370, 371, 7, 35, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 7, 36, 2, 2, 373, 375, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 381, 5, 74, 38, 2, 377, 381, 5, 68, 35, 2, 378, 381, 5, 94, 48, 2, 379, 381, 7, 57, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 5, 82, 42, 2, 383, 386, 7, 35, 2, 2, 384, 387, 5, 66, 34, 2, 385, 387, 5, 62, 32, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 36, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 5, 70, 36, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 72, 37, 2, 394, 390, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 71, 3, 2, 2, 2, 396, 399, 7, 32, 2, 2, 397, 399, 5, 94, 48, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 407, 5, 80, 41, 2, 401, 408, 7, 32, 2, 2, 402, 408, 5, 94, 48, 2, 403, 404, 7, 35, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 7, 36, 2, 2, 406, 408, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 423, 3, 2, 2, 2, 409, 416, 5, 80, 41, 2, 410, 417, 7, 32, 2, 2, 411, 417, 5, 94, 48, 2, 412, 413, 7, 35, 2, 2, 413, 414, 5, 72, 37, 2, 414, 415, 7, 36, 2, 2, 415, 417, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 423, 3, 2, 2, 2, 418, 419, 7, 35, 2, 2, 419, 420, 5, 72, 37, 2, 420, 421, 7, 36, 2, 2, 421, 423, 3, 2, 2, 2, 422, 398, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 73, 3, 2, 2, 2, 424, 428, 5, 76, 39, 2, 425, 428, 7, 30, 2, 2, 426, 428, 7, 31, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 75, 3, 2, 2, 2, 429, 430, 9, 3, 2, 2, 430, 77, 3, 2, 2, 2, 431, 432, 9, 4, 2, 2, 432, 79, 3, 2, 2, 2, 433, 434, 9, 5, 2, 2, 434, 81, 3, 2, 2, 2, 435, 436, 9, 6, 2, 2, 436, 83, 3, 2, 2, 2, 437, 438, 5, 88, 45, 2, 438, 85, 3, 2, 2, 2, 439, 440, 9, 7, 2, 2, 440, 87, 3, 2, 2, 2, 441, 442, 9, 8, 2, 2, 442, 89, 3, 2, 2, 2, 443, 444, 7, 58, 2, 2, 444, 91, 3, 2, 2, 2, 445, 446, 7, 58, 2, 2, 446, 93, 3, 2, 2, 2, 447, 448, 7, 58, 2, 2, 448, 95, 3, 2, 2, 2, 449, 450, 7, 58, 2, 2, 450, 97, 3, 2, 2, 2, 45, 102, 104, 117, 121, 127, 143, 146, 151, 153, 162, 164, 180, 185, 190, 218, 241, 246, 254, 265, 275, 281, 288, 292, 295, 302, 306, 316, 325, 330, 337, 345, 351, 360, 368, 374, 380, 386, 394, 398, 407, 416, 422, 427]