INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
MAIN=8
CLASS=9
EXTENDS=10
IMPLEMENTS=11
RETURN=12
IF=13
ELSE_IF=14
ELSE=15
FOR=16
TO=17
DIGIT=18
DIGIT_NEGATIVE=19
FLOAT_DIGIT=20
FLOAT_DIGIT_NEGATIVE=21
BOOL_LITERAL=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_PAREN=25
RIGHT_PAREN=26
DOT=27
COMMA=28
SEMICOLON=29
QUESTION=30
COLON=31
ASSIGN=32
ADD=33
SUB=34
MOD=35
DIV=36
MUL=37
EQUAL=38
AND=39
OR=40
NOT_EQUAL=41
NOT=42
COORDINATE_SWIZZLE_MASK=43
COLOR_SWIZZLE_MASK=44
ABS=45
SIN=46
COS=47
TAN=48
UNIFORM=49
ID=50
COMMENT_STRING=51
WS=52
'Int'=1
'Float'=2
'Bool'=3
'Vec2'=4
'Vec3'=5
'Vec4'=6
'Void'=7
'Shader'=8
'Class'=9
'extends'=10
'implements'=11
'return'=12
'if'=13
'else if'=14
'else'=15
'for'=16
'to'=17
'{'=23
'}'=24
'('=25
')'=26
'.'=27
','=28
';'=29
'?'=30
':'=31
'='=32
'+'=33
'-'=34
'%'=35
'/'=36
'*'=37
'=='=38
'&&'=39
'||'=40
'!='=41
'!'=42
'abs'=45
'sin'=46
'cos'=47
'tan'=48
'Time'=49
