INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SHAPE=11
COLOR=12
BLACK=13
WHITE=14
RED=15
GREEN=16
BLUE=17
MAIN=18
CLASS=19
EXTENDS=20
IMPLEMENTS=21
RETURN=22
IF=23
ELSE=24
DIGIT_NON=25
DIGIT_LITERAL=26
FLOAT_DIGIT=27
BOOL_LITERAL=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_PAREN=31
RIGHT_PAREN=32
DOT=33
COMMA=34
SEMICOLON=35
ASSIGN=36
ADD=37
SUB=38
MOD=39
DIV=40
MUL=41
EQUAL=42
AND=43
OR=44
NOT_EQUAL=45
NOT=46
ABS=47
SIN=48
COS=49
TAN=50
UNIFORM=51
ID=52
COMMENT_STRING=53
WS=54
'int'=1
'float'=2
'bool'=3
'vector2'=4
'vector3'=5
'vector4'=6
'void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Shape'=11
'Color'=12
'Black'=13
'White'=14
'Red'=15
'Green'=16
'Blue'=17
'Shader'=18
'class'=19
'extends'=20
'implements'=21
'return'=22
'if'=23
'else'=24
'{'=29
'}'=30
'('=31
')'=32
'.'=33
','=34
';'=35
'='=36
'+'=37
'-'=38
'%'=39
'/'=40
'*'=41
'=='=42
'&&'=43
'||'=44
'!='=45
'!'=46
'abs('=47
'sin('=48
'cos('=49
'tan('=50
'Time'=51
