token literal names:
null
'Num'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'Void'
'Shader'
'Class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
'for'
'to'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null
null
null

token symbolic names:
null
NUM
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
FOR
TO
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
COORDINATE_SWIZZLE_MASK
COLOR_SWIZZLE_MASK
ID
COMMENT_STRING
WS

rule names:
NUM
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
FOR
TO
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
COORDINATE_SWIZZLE_MASK
COLOR_SWIZZLE_MASK
ID
LETTER
DIGIT_RULE
DIGIT_NEGATIVE_RULE
COORDINATE_SWIZZLE_MASK_RULE
COLOR_SWIZZLE_MASK_RULE
COMMENT_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 345, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 212, 10, 20, 13, 20, 14, 20, 213, 3, 21, 3, 21, 3, 21, 6, 21, 219, 10, 21, 13, 21, 14, 21, 220, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 289, 10, 47, 13, 47, 14, 47, 290, 3, 48, 6, 48, 294, 10, 48, 13, 48, 14, 48, 295, 3, 49, 3, 49, 6, 49, 300, 10, 49, 13, 49, 14, 49, 301, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 309, 10, 51, 12, 51, 14, 51, 312, 11, 51, 5, 51, 314, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 321, 10, 52, 12, 52, 14, 52, 324, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 334, 10, 55, 12, 55, 14, 55, 337, 11, 55, 3, 56, 6, 56, 340, 10, 56, 13, 56, 14, 56, 341, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 51, 111, 52, 3, 2, 6, 3, 2, 67, 124, 5, 2, 99, 100, 105, 105, 116, 116, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 351, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 192, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 206, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 237, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 272, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 293, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 303, 3, 2, 2, 2, 101, 313, 3, 2, 2, 2, 103, 315, 3, 2, 2, 2, 105, 327, 3, 2, 2, 2, 107, 329, 3, 2, 2, 2, 109, 331, 3, 2, 2, 2, 111, 339, 3, 2, 2, 2, 113, 114, 7, 80, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 111, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 68, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 110, 2, 2, 121, 6, 3, 2, 2, 2, 122, 123, 7, 88, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 52, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 88, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 53, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 88, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 54, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 88, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 102, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 85, 2, 2, 143, 144, 7, 106, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 69, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 117, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 122, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 117, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 117, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 112, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 104, 2, 2, 191, 28, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 116, 2, 2, 200, 32, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 113, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 5, 101, 51, 2, 205, 36, 3, 2, 2, 2, 206, 207, 5, 103, 52, 2, 207, 38, 3, 2, 2, 2, 208, 209, 5, 35, 18, 2, 209, 211, 7, 48, 2, 2, 210, 212, 5, 35, 18, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 40, 3, 2, 2, 2, 215, 216, 5, 37, 19, 2, 216, 218, 7, 48, 2, 2, 217, 219, 5, 35, 18, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 42, 3, 2, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 119, 2, 2, 225, 232, 7, 103, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 232, 7, 103, 2, 2, 231, 222, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 46, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 48, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 50, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 61, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 65, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 60, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 63, 2, 2, 265, 76, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 40, 2, 2, 268, 78, 3, 2, 2, 2, 269, 270, 7, 126, 2, 2, 270, 271, 7, 126, 2, 2, 271, 80, 3, 2, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 7, 63, 2, 2, 274, 82, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 86, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 281, 7, 63, 2, 2, 281, 88, 3, 2, 2, 2, 282, 283, 7, 62, 2, 2, 283, 90, 3, 2, 2, 2, 284, 285, 7, 62, 2, 2, 285, 286, 7, 63, 2, 2, 286, 92, 3, 2, 2, 2, 287, 289, 5, 105, 53, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 94, 3, 2, 2, 2, 292, 294, 5, 107, 54, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 96, 3, 2, 2, 2, 297, 300, 5, 99, 50, 2, 298, 300, 5, 35, 18, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 98, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 100, 3, 2, 2, 2, 305, 314, 7, 50, 2, 2, 306, 310, 4, 51, 59, 2, 307, 309, 4, 50, 59, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 314, 102, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 4, 51, 59, 2, 319, 321, 4, 50, 59, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 104, 3, 2, 2, 2, 327, 328, 4, 121, 124, 2, 328, 106, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 108, 3, 2, 2, 2, 331, 335, 7, 37, 2, 2, 332, 334, 10, 4, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 110, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 9, 5, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 56, 2, 2, 344, 112, 3, 2, 2, 2, 15, 2, 213, 220, 231, 290, 295, 299, 301, 310, 313, 322, 335, 341, 3, 8, 2, 2]