token literal names:
null
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else'
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE
DIGIT_NON
DIGIT_NEGATIVE
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
colorFunctionCall
functionDecl
numberDecl
integerDecl
floatDecl
arithOperations
arithOperation
mathFunction
vector2Decl
vector3Decl
vector4Decl
boolDecl
boolOperations
boolOperation
realNumber
naturalNumber
colorFunction
operator
boolOperator
function
returnType
classType
dataType
objectVariable
functionName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 365, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 12, 3, 2, 22, 23, 4, 2, 30, 30, 54, 54, 3, 2, 27, 29, 3, 2, 27, 28, 3, 2, 15, 19, 3, 2, 39, 43, 3, 2, 44, 48, 3, 2, 49, 52, 3, 2, 10, 14, 3, 2, 3, 8, 2, 395, 2, 72, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 78, 5, 4, 3, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 24, 13, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 87, 7, 31, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 6, 4, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 5, 26, 14, 2, 99, 103, 5, 44, 23, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 20, 11, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 37, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 55, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 112, 7, 54, 2, 2, 110, 111, 9, 2, 2, 2, 111, 113, 5, 64, 33, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 31, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 5, 24, 13, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 32, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 54, 2, 2, 128, 129, 7, 38, 2, 2, 129, 133, 7, 33, 2, 2, 130, 132, 5, 16, 9, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 36, 2, 2, 140, 141, 5, 16, 9, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 18, 10, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 150, 7, 54, 2, 2, 146, 150, 5, 50, 26, 2, 147, 150, 5, 34, 18, 2, 148, 150, 5, 22, 12, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 7, 35, 2, 2, 153, 154, 5, 70, 36, 2, 154, 166, 7, 38, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 167, 3, 2, 2, 2, 158, 162, 7, 33, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 34, 2, 2, 166, 156, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 35, 2, 2, 170, 171, 5, 70, 36, 2, 171, 175, 7, 33, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 181, 3, 2, 2, 2, 180, 151, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 5, 54, 28, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 62, 32, 2, 187, 188, 7, 54, 2, 2, 188, 194, 7, 33, 2, 2, 189, 190, 5, 66, 34, 2, 190, 191, 7, 54, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 34, 2, 2, 198, 200, 7, 31, 2, 2, 199, 201, 5, 6, 4, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 32, 2, 2, 203, 25, 3, 2, 2, 2, 204, 210, 5, 28, 15, 2, 205, 210, 5, 30, 16, 2, 206, 210, 5, 38, 20, 2, 207, 210, 5, 40, 21, 2, 208, 210, 5, 42, 22, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 54, 2, 2, 213, 217, 7, 38, 2, 2, 214, 218, 5, 32, 17, 2, 215, 218, 5, 36, 19, 2, 216, 218, 5, 52, 27, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 7, 54, 2, 2, 221, 225, 7, 38, 2, 2, 222, 226, 5, 32, 17, 2, 223, 226, 5, 36, 19, 2, 224, 226, 5, 50, 26, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 5, 32, 17, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 34, 18, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 237, 5, 50, 26, 2, 234, 237, 5, 36, 19, 2, 235, 237, 7, 54, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 246, 5, 56, 29, 2, 239, 247, 5, 50, 26, 2, 240, 247, 5, 36, 19, 2, 241, 247, 7, 54, 2, 2, 242, 243, 7, 33, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 34, 2, 2, 245, 247, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 263, 3, 2, 2, 2, 248, 256, 5, 56, 29, 2, 249, 257, 5, 50, 26, 2, 250, 257, 5, 36, 19, 2, 251, 257, 7, 54, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 7, 34, 2, 2, 255, 257, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 34, 2, 2, 261, 263, 3, 2, 2, 2, 262, 236, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 269, 5, 60, 31, 2, 265, 270, 7, 54, 2, 2, 266, 270, 5, 50, 26, 2, 267, 270, 5, 36, 19, 2, 268, 270, 7, 53, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 5, 34, 18, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 34, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 54, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 33, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 7, 34, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 7, 2, 2, 289, 290, 7, 54, 2, 2, 290, 291, 7, 38, 2, 2, 291, 292, 7, 33, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 36, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 36, 2, 2, 296, 297, 5, 50, 26, 2, 297, 298, 7, 34, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 54, 2, 2, 301, 302, 7, 38, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 36, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 36, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 34, 2, 2, 311, 43, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 7, 54, 2, 2, 314, 317, 7, 38, 2, 2, 315, 318, 5, 46, 24, 2, 316, 318, 7, 30, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 5, 46, 24, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 48, 25, 2, 323, 319, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 9, 3, 2, 2, 326, 333, 5, 58, 30, 2, 327, 334, 7, 30, 2, 2, 328, 334, 7, 54, 2, 2, 329, 330, 7, 33, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 34, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 349, 3, 2, 2, 2, 335, 342, 5, 58, 30, 2, 336, 343, 7, 30, 2, 2, 337, 343, 7, 54, 2, 2, 338, 339, 7, 33, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 34, 2, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 349, 3, 2, 2, 2, 344, 345, 7, 33, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 7, 34, 2, 2, 347, 349, 3, 2, 2, 2, 348, 325, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 49, 3, 2, 2, 2, 350, 351, 9, 4, 2, 2, 351, 51, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 53, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 55, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 57, 3, 2, 2, 2, 358, 359, 9, 8, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 9, 9, 2, 2, 361, 61, 3, 2, 2, 2, 362, 365, 7, 9, 2, 2, 363, 365, 5, 66, 34, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 9, 10, 2, 2, 367, 65, 3, 2, 2, 2, 368, 369, 9, 11, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 7, 54, 2, 2, 371, 69, 3, 2, 2, 2, 372, 373, 7, 54, 2, 2, 373, 71, 3, 2, 2, 2, 37, 76, 78, 85, 87, 96, 102, 112, 116, 121, 133, 143, 149, 156, 162, 166, 175, 180, 194, 200, 209, 217, 225, 231, 236, 246, 256, 262, 269, 274, 317, 323, 333, 342, 348, 364]