token literal names:
null
'Shader'
'class'
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null

token symbolic names:
null
MAIN
CLASS
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
ID
DIGIT
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
functionDecl
numberDecl
integerDecl
floatDecl
arithOperations
arithOperation
mathFunction
vector2Decl
vector3Decl
vector4Decl
boolDecl
boolOperations
boolOperation
realNumber
operator
boolOperator
function
returnType
classType
dataType
objectVariable
functionName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 9, 4, 2, 17, 17, 20, 20, 3, 2, 18, 19, 3, 2, 29, 33, 3, 2, 34, 38, 3, 2, 39, 42, 3, 2, 12, 16, 3, 2, 5, 10, 2, 366, 2, 66, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 72, 5, 4, 3, 2, 67, 71, 5, 10, 6, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 22, 12, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 81, 7, 21, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 5, 6, 4, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 24, 13, 2, 93, 97, 5, 42, 22, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 20, 11, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 27, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 17, 2, 2, 104, 109, 7, 21, 2, 2, 105, 108, 5, 24, 13, 2, 106, 108, 5, 22, 12, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 58, 30, 2, 115, 116, 7, 17, 2, 2, 116, 117, 7, 28, 2, 2, 117, 121, 7, 23, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 24, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 16, 9, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 18, 10, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 137, 7, 17, 2, 2, 134, 137, 5, 48, 25, 2, 135, 137, 5, 32, 17, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 5, 62, 32, 2, 139, 140, 7, 25, 2, 2, 140, 141, 5, 64, 33, 2, 141, 142, 7, 28, 2, 2, 142, 146, 7, 23, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 159, 3, 2, 2, 2, 151, 152, 5, 62, 32, 2, 152, 153, 7, 25, 2, 2, 153, 154, 5, 64, 33, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 24, 2, 2, 157, 159, 3, 2, 2, 2, 158, 138, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 56, 29, 2, 161, 162, 7, 17, 2, 2, 162, 168, 7, 23, 2, 2, 163, 164, 5, 60, 31, 2, 164, 165, 7, 17, 2, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 176, 7, 21, 2, 2, 173, 175, 5, 8, 5, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 23, 3, 2, 2, 2, 181, 187, 5, 26, 14, 2, 182, 187, 5, 28, 15, 2, 183, 187, 5, 36, 19, 2, 184, 187, 5, 38, 20, 2, 185, 187, 5, 40, 21, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 17, 2, 2, 190, 194, 7, 28, 2, 2, 191, 195, 5, 30, 16, 2, 192, 195, 5, 34, 18, 2, 193, 195, 7, 18, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 7, 17, 2, 2, 198, 202, 7, 28, 2, 2, 199, 203, 5, 30, 16, 2, 200, 203, 5, 34, 18, 2, 201, 203, 5, 48, 25, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 30, 16, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 32, 17, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 214, 5, 48, 25, 2, 211, 214, 5, 34, 18, 2, 212, 214, 7, 17, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 5, 50, 26, 2, 216, 224, 5, 48, 25, 2, 217, 224, 5, 34, 18, 2, 218, 224, 7, 17, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 24, 2, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 240, 3, 2, 2, 2, 225, 233, 5, 50, 26, 2, 226, 234, 5, 48, 25, 2, 227, 234, 5, 34, 18, 2, 228, 234, 7, 17, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 24, 2, 2, 232, 234, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 24, 2, 2, 238, 240, 3, 2, 2, 2, 239, 213, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 246, 5, 54, 28, 2, 242, 247, 7, 17, 2, 2, 243, 247, 5, 48, 25, 2, 244, 247, 5, 34, 18, 2, 245, 247, 7, 43, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 5, 32, 17, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 48, 25, 2, 261, 262, 7, 26, 2, 2, 262, 263, 5, 48, 25, 2, 263, 264, 7, 24, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 7, 23, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 26, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 7, 24, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 7, 17, 2, 2, 278, 279, 7, 28, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 26, 2, 2, 282, 283, 5, 48, 25, 2, 283, 284, 7, 26, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 26, 2, 2, 286, 287, 5, 48, 25, 2, 287, 288, 7, 24, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 291, 7, 17, 2, 2, 291, 294, 7, 28, 2, 2, 292, 295, 5, 44, 23, 2, 293, 295, 7, 20, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 5, 44, 23, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 46, 24, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 310, 5, 52, 27, 2, 304, 311, 7, 20, 2, 2, 305, 311, 7, 17, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 5, 46, 24, 2, 308, 309, 7, 24, 2, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 326, 3, 2, 2, 2, 312, 319, 5, 52, 27, 2, 313, 320, 7, 20, 2, 2, 314, 320, 7, 17, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 24, 2, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 326, 3, 2, 2, 2, 321, 322, 7, 23, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 24, 2, 2, 324, 326, 3, 2, 2, 2, 325, 302, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 9, 3, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 9, 4, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 9, 5, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 9, 6, 2, 2, 334, 55, 3, 2, 2, 2, 335, 338, 7, 11, 2, 2, 336, 338, 5, 60, 31, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 9, 7, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 61, 3, 2, 2, 2, 343, 344, 7, 17, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 17, 2, 2, 346, 65, 3, 2, 2, 2, 33, 70, 72, 79, 81, 90, 96, 107, 109, 121, 131, 136, 146, 158, 168, 176, 186, 194, 202, 208, 213, 223, 233, 239, 246, 251, 294, 300, 310, 319, 325, 337]