token literal names:
null
'Num'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'Void'
'Shader'
'Class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
'for'
'to'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'>'
'>='
'<'
'<='
null
null
null

token symbolic names:
null
NUM
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
FOR
TO
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
ID
COMMENT_STRING
WS

rule names:
program
main
block
statement
declaration
variableDecl
variableDeclInit
objectDecl
objectConstructor
assignment
expression
arithExpression
vector2Expression
vector3Expression
vector4Expression
boolExpression
ternaryOperator
arithOperand
lowPrecedence
highPrecedence
atomPrecedence
highOperator
lowOperator
boolOperations
boolOperation
boolOperationExtend
swizzle
functionCall
nonObjectFunctionCall
objectFunctionCall
objectArgs
objectArg
conditionalStatement
ifElseStatement
ifStatement
elseIfStatement
elseStatement
conditionalExpression
conditionalBlock
iterativeStatement
forStatement
forLoopExpression
classDecl
classBlock
constructor
constructorBlock
functionDecl
functionArgs
functionArg
returnStatement
realNumber
integerNumber
boolOperator
dataType
objectVariableName
functionName
variableName
className


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 262, 10, 21, 12, 21, 14, 21, 265, 11, 21, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 6, 25, 296, 10, 25, 13, 25, 14, 25, 297, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 344, 10, 32, 12, 32, 14, 32, 347, 11, 32, 3, 33, 3, 33, 5, 33, 351, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 357, 10, 35, 12, 35, 14, 35, 360, 11, 35, 3, 35, 5, 35, 363, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 383, 10, 39, 3, 40, 3, 40, 5, 40, 387, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 402, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 408, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 416, 10, 45, 12, 45, 14, 45, 419, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 426, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 435, 10, 47, 12, 47, 14, 47, 438, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 446, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 453, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 458, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 463, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 470, 10, 49, 3, 50, 3, 50, 5, 50, 474, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 485, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 8, 3, 2, 36, 38, 3, 2, 34, 35, 3, 2, 11, 12, 3, 2, 19, 20, 4, 2, 39, 42, 44, 47, 3, 2, 3, 7, 2, 507, 2, 118, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 422, 3, 2, 2, 2, 92, 430, 3, 2, 2, 2, 94, 462, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 473, 3, 2, 2, 2, 100, 477, 3, 2, 2, 2, 102, 484, 3, 2, 2, 2, 104, 486, 3, 2, 2, 2, 106, 488, 3, 2, 2, 2, 108, 490, 3, 2, 2, 2, 110, 492, 3, 2, 2, 2, 112, 494, 3, 2, 2, 2, 114, 496, 3, 2, 2, 2, 116, 498, 3, 2, 2, 2, 118, 124, 5, 4, 3, 2, 119, 123, 5, 86, 44, 2, 120, 123, 5, 94, 48, 2, 121, 123, 5, 114, 58, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 6, 4, 2, 129, 5, 3, 2, 2, 2, 130, 134, 7, 24, 2, 2, 131, 133, 5, 8, 5, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 25, 2, 2, 138, 7, 3, 2, 2, 2, 139, 150, 5, 10, 6, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 30, 2, 2, 142, 150, 3, 2, 2, 2, 143, 144, 5, 56, 29, 2, 144, 145, 7, 30, 2, 2, 145, 150, 3, 2, 2, 2, 146, 150, 5, 66, 34, 2, 147, 150, 5, 80, 41, 2, 148, 150, 5, 100, 51, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 30, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 30, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 5, 108, 55, 2, 160, 165, 5, 14, 8, 2, 161, 162, 7, 29, 2, 2, 162, 164, 5, 14, 8, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 5, 114, 58, 2, 169, 171, 5, 20, 11, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 5, 116, 59, 2, 173, 174, 5, 110, 56, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 18, 10, 2, 176, 17, 3, 2, 2, 2, 177, 179, 7, 26, 2, 2, 178, 180, 5, 62, 32, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 7, 27, 2, 2, 182, 185, 5, 56, 29, 2, 183, 185, 5, 110, 56, 2, 184, 177, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 189, 5, 114, 58, 2, 187, 189, 5, 54, 28, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 5, 22, 12, 2, 192, 21, 3, 2, 2, 2, 193, 197, 5, 24, 13, 2, 194, 197, 5, 32, 17, 2, 195, 197, 5, 34, 18, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 27, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 29, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 29, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 27, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 26, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 29, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 29, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 27, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 33, 3, 2, 2, 2, 226, 233, 5, 32, 17, 2, 227, 229, 7, 43, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 5, 114, 58, 2, 231, 233, 5, 56, 29, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 32, 2, 2, 237, 238, 5, 22, 12, 2, 238, 35, 3, 2, 2, 2, 239, 247, 5, 102, 52, 2, 240, 247, 5, 114, 58, 2, 241, 247, 5, 56, 29, 2, 242, 247, 5, 54, 28, 2, 243, 247, 5, 26, 14, 2, 244, 247, 5, 28, 15, 2, 245, 247, 5, 30, 16, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 254, 5, 40, 21, 2, 249, 250, 5, 46, 24, 2, 250, 251, 5, 40, 21, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 263, 5, 42, 22, 2, 258, 259, 5, 44, 23, 2, 259, 260, 5, 42, 22, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 7, 35, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 275, 5, 36, 19, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 27, 2, 2, 273, 275, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 47, 3, 2, 2, 2, 280, 282, 7, 43, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 5, 50, 26, 2, 284, 286, 5, 52, 27, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 300, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 7, 43, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 24, 13, 2, 294, 296, 5, 52, 27, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 307, 7, 23, 2, 2, 302, 303, 7, 26, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 7, 27, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 310, 5, 106, 54, 2, 309, 311, 7, 43, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 315, 5, 50, 26, 2, 313, 315, 5, 24, 13, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 5, 110, 56, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 112, 57, 2, 319, 55, 3, 2, 2, 2, 320, 323, 5, 58, 30, 2, 321, 323, 5, 60, 31, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 5, 112, 57, 2, 325, 327, 7, 26, 2, 2, 326, 328, 5, 62, 32, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 5, 110, 56, 2, 332, 333, 7, 28, 2, 2, 333, 334, 5, 112, 57, 2, 334, 336, 7, 26, 2, 2, 335, 337, 5, 62, 32, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 27, 2, 2, 339, 61, 3, 2, 2, 2, 340, 345, 5, 64, 33, 2, 341, 342, 7, 29, 2, 2, 342, 344, 5, 64, 33, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 5, 38, 20, 2, 349, 351, 5, 32, 17, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 5, 68, 35, 2, 353, 67, 3, 2, 2, 2, 354, 358, 5, 70, 36, 2, 355, 357, 5, 72, 37, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 5, 74, 38, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 364, 365, 7, 14, 2, 2, 365, 366, 7, 26, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 7, 27, 2, 2, 368, 369, 5, 78, 40, 2, 369, 71, 3, 2, 2, 2, 370, 371, 7, 15, 2, 2, 371, 372, 7, 26, 2, 2, 372, 373, 5, 76, 39, 2, 373, 374, 7, 27, 2, 2, 374, 375, 5, 78, 40, 2, 375, 73, 3, 2, 2, 2, 376, 377, 7, 16, 2, 2, 377, 378, 5, 78, 40, 2, 378, 75, 3, 2, 2, 2, 379, 383, 5, 32, 17, 2, 380, 383, 5, 114, 58, 2, 381, 383, 5, 56, 29, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 77, 3, 2, 2, 2, 384, 387, 5, 8, 5, 2, 385, 387, 5, 6, 4, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 79, 3, 2, 2, 2, 388, 389, 5, 82, 42, 2, 389, 81, 3, 2, 2, 2, 390, 391, 7, 17, 2, 2, 391, 392, 7, 26, 2, 2, 392, 393, 5, 84, 43, 2, 393, 394, 7, 18, 2, 2, 394, 395, 5, 84, 43, 2, 395, 396, 7, 27, 2, 2, 396, 397, 5, 78, 40, 2, 397, 83, 3, 2, 2, 2, 398, 402, 5, 42, 22, 2, 399, 402, 5, 12, 7, 2, 400, 402, 5, 20, 11, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 85, 3, 2, 2, 2, 403, 404, 7, 10, 2, 2, 404, 407, 5, 116, 59, 2, 405, 406, 9, 4, 2, 2, 406, 408, 5, 116, 59, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 88, 45, 2, 410, 87, 3, 2, 2, 2, 411, 417, 7, 24, 2, 2, 412, 416, 5, 10, 6, 2, 413, 416, 5, 90, 46, 2, 414, 416, 5, 94, 48, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 25, 2, 2, 421, 89, 3, 2, 2, 2, 422, 423, 5, 116, 59, 2, 423, 425, 7, 26, 2, 2, 424, 426, 5, 96, 49, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 27, 2, 2, 428, 429, 5, 92, 47, 2, 429, 91, 3, 2, 2, 2, 430, 436, 7, 24, 2, 2, 431, 432, 5, 20, 11, 2, 432, 433, 7, 30, 2, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 25, 2, 2, 440, 93, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 112, 57, 2, 443, 445, 7, 26, 2, 2, 444, 446, 5, 96, 49, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 27, 2, 2, 448, 449, 5, 6, 4, 2, 449, 463, 3, 2, 2, 2, 450, 453, 5, 108, 55, 2, 451, 453, 5, 116, 59, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 112, 57, 2, 455, 457, 7, 26, 2, 2, 456, 458, 5, 96, 49, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 27, 2, 2, 460, 461, 5, 6, 4, 2, 461, 463, 3, 2, 2, 2, 462, 441, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 463, 95, 3, 2, 2, 2, 464, 465, 5, 98, 50, 2, 465, 466, 7, 29, 2, 2, 466, 467, 5, 96, 49, 2, 467, 470, 3, 2, 2, 2, 468, 470, 5, 98, 50, 2, 469, 464, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 97, 3, 2, 2, 2, 471, 474, 5, 108, 55, 2, 472, 474, 5, 116, 59, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 5, 114, 58, 2, 476, 99, 3, 2, 2, 2, 477, 478, 7, 13, 2, 2, 478, 479, 5, 22, 12, 2, 479, 480, 7, 30, 2, 2, 480, 101, 3, 2, 2, 2, 481, 485, 5, 104, 53, 2, 482, 485, 7, 21, 2, 2, 483, 485, 7, 22, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 103, 3, 2, 2, 2, 486, 487, 9, 5, 2, 2, 487, 105, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 107, 3, 2, 2, 2, 490, 491, 9, 7, 2, 2, 491, 109, 3, 2, 2, 2, 492, 493, 7, 48, 2, 2, 493, 111, 3, 2, 2, 2, 494, 495, 7, 48, 2, 2, 495, 113, 3, 2, 2, 2, 496, 497, 7, 48, 2, 2, 497, 115, 3, 2, 2, 2, 498, 499, 7, 48, 2, 2, 499, 117, 3, 2, 2, 2, 50, 122, 124, 134, 149, 157, 165, 170, 179, 184, 188, 196, 228, 232, 246, 254, 263, 267, 274, 281, 287, 291, 297, 299, 306, 310, 314, 322, 327, 336, 345, 350, 358, 362, 382, 386, 401, 407, 415, 417, 425, 436, 445, 452, 457, 462, 469, 473, 484]