token literal names:
null
'Int'
'Float'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
statements
statement
block
classBlock
assignment
expression
integerExpression
floatExpression
vector2Expression
vector3Expression
vector4Expression
boolExpression
conditionalStatement
ifElseStatement
ternaryOperator
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
classProperty
functionDecl
variableDecl
arithOperations
arithOperation
mathFunction
boolOperations
boolOperation
realNumber
naturalNumber
operator
boolOperator
function
returnType
classType
dataType
objectVariableName
functionName
variableName
className


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 26, 5, 26, 295, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 335, 10, 28, 12, 28, 14, 28, 338, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 359, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 379, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 392, 10, 32, 3, 32, 7, 32, 395, 10, 32, 12, 32, 14, 32, 398, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 406, 10, 33, 3, 34, 3, 34, 5, 34, 410, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 419, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 428, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 434, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 22, 23, 3, 2, 28, 29, 3, 2, 43, 47, 3, 2, 48, 52, 3, 2, 53, 56, 3, 2, 10, 14, 3, 2, 3, 8, 2, 488, 2, 92, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 98, 5, 4, 3, 2, 93, 97, 5, 40, 21, 2, 94, 97, 5, 42, 22, 2, 95, 97, 5, 54, 28, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 3, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 20, 2, 2, 102, 103, 5, 14, 8, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 39, 2, 2, 106, 107, 5, 6, 4, 2, 107, 112, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 39, 2, 2, 110, 112, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 56, 29, 2, 114, 116, 5, 44, 23, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 5, 10, 6, 2, 119, 122, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 39, 2, 2, 125, 141, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 39, 2, 2, 128, 141, 3, 2, 2, 2, 129, 130, 5, 50, 26, 2, 130, 131, 7, 39, 2, 2, 131, 141, 3, 2, 2, 2, 132, 141, 5, 34, 18, 2, 133, 137, 7, 24, 2, 2, 134, 138, 5, 88, 45, 2, 135, 138, 5, 68, 35, 2, 136, 138, 7, 32, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 39, 2, 2, 140, 123, 3, 2, 2, 2, 140, 126, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 147, 7, 33, 2, 2, 143, 146, 5, 10, 6, 2, 144, 146, 5, 40, 21, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 34, 2, 2, 151, 15, 3, 2, 2, 2, 152, 158, 7, 33, 2, 2, 153, 157, 5, 6, 4, 2, 154, 157, 5, 54, 28, 2, 155, 157, 5, 40, 21, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 5, 88, 45, 2, 164, 165, 7, 42, 2, 2, 165, 166, 5, 20, 11, 2, 166, 19, 3, 2, 2, 2, 167, 175, 5, 22, 12, 2, 168, 175, 5, 24, 13, 2, 169, 175, 5, 26, 14, 2, 170, 175, 5, 28, 15, 2, 171, 175, 5, 30, 16, 2, 172, 175, 5, 32, 17, 2, 173, 175, 5, 38, 20, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 180, 5, 70, 36, 2, 177, 180, 5, 58, 30, 2, 178, 180, 5, 62, 32, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 185, 5, 68, 35, 2, 182, 185, 5, 58, 30, 2, 183, 185, 5, 62, 32, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 7, 38, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 36, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 38, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 36, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 38, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 36, 2, 2, 209, 31, 3, 2, 2, 2, 210, 213, 7, 32, 2, 2, 211, 213, 5, 64, 33, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 217, 5, 36, 19, 2, 215, 217, 5, 38, 20, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 7, 35, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 7, 36, 2, 2, 222, 231, 5, 14, 8, 2, 223, 224, 7, 26, 2, 2, 224, 225, 7, 35, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 36, 2, 2, 227, 228, 5, 14, 8, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 237, 5, 14, 8, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 40, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 41, 2, 2, 242, 243, 5, 20, 11, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 59, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 250, 5, 90, 46, 2, 248, 249, 9, 2, 2, 2, 249, 251, 5, 80, 41, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 16, 9, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 80, 41, 2, 255, 256, 5, 84, 43, 2, 256, 257, 7, 42, 2, 2, 257, 261, 7, 35, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 7, 38, 2, 2, 268, 269, 5, 46, 24, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 48, 25, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 278, 5, 88, 45, 2, 274, 278, 5, 68, 35, 2, 275, 278, 5, 60, 31, 2, 276, 278, 5, 52, 27, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 5, 84, 43, 2, 280, 281, 7, 37, 2, 2, 281, 282, 5, 86, 44, 2, 282, 294, 7, 42, 2, 2, 283, 285, 5, 48, 25, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 295, 3, 2, 2, 2, 286, 290, 7, 35, 2, 2, 287, 289, 5, 46, 24, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 36, 2, 2, 294, 284, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 295, 309, 3, 2, 2, 2, 296, 297, 5, 84, 43, 2, 297, 298, 7, 37, 2, 2, 298, 299, 5, 86, 44, 2, 299, 303, 7, 35, 2, 2, 300, 302, 5, 46, 24, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 309, 3, 2, 2, 2, 308, 279, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 5, 80, 41, 2, 311, 312, 7, 37, 2, 2, 312, 313, 5, 88, 45, 2, 313, 53, 3, 2, 2, 2, 314, 315, 5, 78, 40, 2, 315, 316, 5, 86, 44, 2, 316, 322, 7, 35, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 5, 88, 45, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 14, 8, 2, 327, 343, 3, 2, 2, 2, 328, 329, 7, 9, 2, 2, 329, 330, 5, 86, 44, 2, 330, 336, 7, 35, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 5, 88, 45, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 36, 2, 2, 340, 341, 5, 14, 8, 2, 341, 343, 3, 2, 2, 2, 342, 314, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 347, 5, 82, 42, 2, 345, 348, 5, 88, 45, 2, 346, 348, 5, 18, 10, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 57, 3, 2, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 5, 58, 30, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 60, 31, 2, 353, 349, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 359, 5, 68, 35, 2, 356, 359, 5, 62, 32, 2, 357, 359, 5, 88, 45, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 368, 5, 72, 37, 2, 361, 369, 5, 68, 35, 2, 362, 369, 5, 62, 32, 2, 363, 369, 5, 88, 45, 2, 364, 365, 7, 35, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 7, 36, 2, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 385, 3, 2, 2, 2, 370, 378, 5, 72, 37, 2, 371, 379, 5, 68, 35, 2, 372, 379, 5, 62, 32, 2, 373, 379, 5, 88, 45, 2, 374, 375, 7, 35, 2, 2, 375, 376, 5, 60, 31, 2, 376, 377, 7, 36, 2, 2, 377, 379, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 385, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 5, 58, 30, 2, 382, 383, 7, 36, 2, 2, 383, 385, 3, 2, 2, 2, 384, 358, 3, 2, 2, 2, 384, 370, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 391, 5, 76, 39, 2, 387, 392, 5, 88, 45, 2, 388, 392, 5, 68, 35, 2, 389, 392, 5, 62, 32, 2, 390, 392, 7, 57, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 396, 3, 2, 2, 2, 393, 395, 5, 60, 31, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 36, 2, 2, 400, 63, 3, 2, 2, 2, 401, 402, 5, 66, 34, 2, 402, 403, 5, 64, 33, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 66, 34, 2, 405, 401, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 65, 3, 2, 2, 2, 407, 410, 7, 32, 2, 2, 408, 410, 5, 88, 45, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 418, 5, 74, 38, 2, 412, 419, 7, 32, 2, 2, 413, 419, 5, 88, 45, 2, 414, 415, 7, 35, 2, 2, 415, 416, 5, 66, 34, 2, 416, 417, 7, 36, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 434, 3, 2, 2, 2, 420, 427, 5, 74, 38, 2, 421, 428, 7, 32, 2, 2, 422, 428, 5, 88, 45, 2, 423, 424, 7, 35, 2, 2, 424, 425, 5, 66, 34, 2, 425, 426, 7, 36, 2, 2, 426, 428, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 434, 3, 2, 2, 2, 429, 430, 7, 35, 2, 2, 430, 431, 5, 66, 34, 2, 431, 432, 7, 36, 2, 2, 432, 434, 3, 2, 2, 2, 433, 409, 3, 2, 2, 2, 433, 420, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 67, 3, 2, 2, 2, 435, 439, 5, 70, 36, 2, 436, 439, 7, 30, 2, 2, 437, 439, 7, 31, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 9, 3, 2, 2, 441, 71, 3, 2, 2, 2, 442, 443, 9, 4, 2, 2, 443, 73, 3, 2, 2, 2, 444, 445, 9, 5, 2, 2, 445, 75, 3, 2, 2, 2, 446, 447, 9, 6, 2, 2, 447, 77, 3, 2, 2, 2, 448, 449, 5, 82, 42, 2, 449, 79, 3, 2, 2, 2, 450, 451, 9, 7, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 9, 8, 2, 2, 453, 83, 3, 2, 2, 2, 454, 455, 7, 58, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 7, 58, 2, 2, 457, 87, 3, 2, 2, 2, 458, 459, 7, 58, 2, 2, 459, 89, 3, 2, 2, 2, 460, 461, 7, 58, 2, 2, 461, 91, 3, 2, 2, 2, 46, 96, 98, 111, 115, 121, 137, 140, 145, 147, 156, 158, 174, 179, 184, 212, 216, 231, 236, 250, 261, 271, 277, 284, 290, 294, 303, 308, 322, 336, 342, 347, 353, 358, 368, 378, 384, 391, 396, 405, 409, 418, 427, 433, 438]