token literal names:
null
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
colorFunctionCall
functionDecl
numberDecl
integerDecl
floatDecl
arithOperations
arithOperation
mathFunction
vector2Decl
vector3Decl
vector4Decl
boolDecl
boolOperations
boolOperation
realNumber
naturalNumber
colorFunction
operator
boolOperator
function
returnType
classType
dataType
objectVariable
functionName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 5, 13, 229, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 7, 19, 299, 10, 19, 12, 19, 14, 19, 302, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 375, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 380, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 11, 3, 2, 22, 23, 4, 2, 31, 31, 55, 55, 3, 2, 27, 28, 3, 2, 15, 19, 3, 2, 40, 44, 3, 2, 45, 49, 3, 2, 50, 53, 3, 2, 10, 14, 3, 2, 3, 8, 2, 431, 2, 72, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 78, 5, 4, 3, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 24, 13, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 20, 2, 2, 82, 87, 7, 32, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 33, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 6, 4, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 5, 26, 14, 2, 99, 103, 5, 44, 23, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 20, 11, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 38, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 56, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 112, 7, 55, 2, 2, 110, 111, 9, 2, 2, 2, 111, 113, 5, 64, 33, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 32, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 5, 24, 13, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 33, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 55, 2, 2, 128, 129, 7, 39, 2, 2, 129, 133, 7, 34, 2, 2, 130, 132, 5, 16, 9, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 16, 9, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 18, 10, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 150, 7, 55, 2, 2, 146, 150, 5, 50, 26, 2, 147, 150, 5, 34, 18, 2, 148, 150, 5, 22, 12, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 7, 36, 2, 2, 153, 154, 5, 70, 36, 2, 154, 166, 7, 39, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 167, 3, 2, 2, 2, 158, 162, 7, 34, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 35, 2, 2, 166, 156, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 36, 2, 2, 170, 171, 5, 70, 36, 2, 171, 175, 7, 34, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 181, 3, 2, 2, 2, 180, 151, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 36, 2, 2, 184, 185, 5, 54, 28, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 62, 32, 2, 187, 188, 7, 55, 2, 2, 188, 194, 7, 34, 2, 2, 189, 190, 5, 66, 34, 2, 190, 191, 7, 55, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 200, 7, 32, 2, 2, 199, 201, 5, 6, 4, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 7, 24, 2, 2, 203, 207, 7, 55, 2, 2, 204, 207, 5, 50, 26, 2, 205, 207, 7, 31, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 7, 33, 2, 2, 210, 229, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 7, 55, 2, 2, 213, 219, 7, 34, 2, 2, 214, 215, 5, 66, 34, 2, 215, 216, 7, 55, 2, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 225, 7, 32, 2, 2, 224, 226, 5, 6, 4, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 33, 2, 2, 228, 186, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 229, 25, 3, 2, 2, 2, 230, 236, 5, 28, 15, 2, 231, 236, 5, 30, 16, 2, 232, 236, 5, 38, 20, 2, 233, 236, 5, 40, 21, 2, 234, 236, 5, 42, 22, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 7, 55, 2, 2, 239, 243, 7, 39, 2, 2, 240, 244, 5, 32, 17, 2, 241, 244, 5, 36, 19, 2, 242, 244, 5, 52, 27, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 7, 55, 2, 2, 247, 251, 7, 39, 2, 2, 248, 252, 5, 32, 17, 2, 249, 252, 5, 36, 19, 2, 250, 252, 5, 50, 26, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 5, 34, 18, 2, 254, 255, 5, 32, 17, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 34, 18, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 263, 5, 50, 26, 2, 260, 263, 5, 36, 19, 2, 261, 263, 7, 55, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 272, 5, 56, 29, 2, 265, 273, 5, 50, 26, 2, 266, 273, 5, 36, 19, 2, 267, 273, 7, 55, 2, 2, 268, 269, 7, 34, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 35, 2, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 289, 3, 2, 2, 2, 274, 282, 5, 56, 29, 2, 275, 283, 5, 50, 26, 2, 276, 283, 5, 36, 19, 2, 277, 283, 7, 55, 2, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 7, 35, 2, 2, 281, 283, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 32, 17, 2, 286, 287, 7, 35, 2, 2, 287, 289, 3, 2, 2, 2, 288, 262, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 295, 5, 60, 31, 2, 291, 296, 7, 55, 2, 2, 292, 296, 5, 50, 26, 2, 293, 296, 5, 36, 19, 2, 294, 296, 7, 54, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 5, 34, 18, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 35, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 7, 55, 2, 2, 307, 308, 7, 39, 2, 2, 308, 309, 7, 34, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 37, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 35, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 34, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 37, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 37, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 35, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 7, 8, 2, 2, 326, 327, 7, 55, 2, 2, 327, 328, 7, 39, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 7, 37, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 37, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 37, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 35, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 7, 55, 2, 2, 340, 343, 7, 39, 2, 2, 341, 344, 5, 46, 24, 2, 342, 344, 7, 31, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 5, 48, 25, 2, 346, 347, 5, 46, 24, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 48, 25, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 359, 5, 58, 30, 2, 353, 360, 7, 31, 2, 2, 354, 360, 7, 55, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 5, 48, 25, 2, 357, 358, 7, 35, 2, 2, 358, 360, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 375, 3, 2, 2, 2, 361, 368, 5, 58, 30, 2, 362, 369, 7, 31, 2, 2, 363, 369, 7, 55, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 7, 35, 2, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 375, 3, 2, 2, 2, 370, 371, 7, 34, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 7, 35, 2, 2, 373, 375, 3, 2, 2, 2, 374, 351, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 49, 3, 2, 2, 2, 376, 380, 5, 52, 27, 2, 377, 380, 7, 29, 2, 2, 378, 380, 7, 30, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 51, 3, 2, 2, 2, 381, 382, 9, 4, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 9, 5, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 9, 6, 2, 2, 386, 57, 3, 2, 2, 2, 387, 388, 9, 7, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 61, 3, 2, 2, 2, 391, 394, 7, 9, 2, 2, 392, 394, 5, 66, 34, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 9, 9, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 9, 10, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 7, 55, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 7, 55, 2, 2, 402, 71, 3, 2, 2, 2, 42, 76, 78, 85, 87, 96, 102, 112, 116, 121, 133, 143, 149, 156, 162, 166, 175, 180, 194, 200, 206, 219, 225, 228, 235, 243, 251, 257, 262, 272, 282, 288, 295, 300, 343, 349, 359, 368, 374, 379, 393]