INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SHAPE=11
COLOR=12
CIRCLEGRADIENT=13
LINEGRADIENT=14
BLACK=15
WHITE=16
RED=17
GREEN=18
BLUE=19
MAIN=20
CLASS=21
EXTENDS=22
IMPLEMENTS=23
RETURN=24
IF=25
ELSE_IF=26
ELSE=27
FOR=28
TO=29
DIGIT=30
DIGIT_NEGATIVE=31
FLOAT_DIGIT=32
FLOAT_DIGIT_NEGATIVE=33
BOOL_LITERAL=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
LEFT_PAREN=37
RIGHT_PAREN=38
DOT=39
COMMA=40
SEMICOLON=41
QUESTION=42
COLON=43
ASSIGN=44
ADD=45
SUB=46
MOD=47
DIV=48
MUL=49
EQUAL=50
AND=51
OR=52
NOT_EQUAL=53
NOT=54
COORDINATE_SWIZZLE_MASK=55
COLOR_SWIZZLE_MASK=56
ABS=57
SIN=58
COS=59
TAN=60
UNIFORM=61
ID=62
COMMENT_STRING=63
WS=64
'Int'=1
'Float'=2
'Bool'=3
'Vec2'=4
'Vec3'=5
'Vec4'=6
'Void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Shape'=11
'Color'=12
'CircleGradient'=13
'LineGradient'=14
'Black'=15
'White'=16
'Red'=17
'Green'=18
'Blue'=19
'Shader'=20
'Class'=21
'extends'=22
'implements'=23
'return'=24
'if'=25
'else if'=26
'else'=27
'for'=28
'to'=29
'{'=35
'}'=36
'('=37
')'=38
'.'=39
','=40
';'=41
'?'=42
':'=43
'='=44
'+'=45
'-'=46
'%'=47
'/'=48
'*'=49
'=='=50
'&&'=51
'||'=52
'!='=53
'!'=54
'abs'=57
'sin'=58
'cos'=59
'tan'=60
'Time'=61
