token literal names:
null
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else'
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE
DIGIT_NON
DIGIT_LITERAL
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE
DIGIT_NON
DIGIT_LITERAL
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
LETTER
DIGIT
DIGIT_NEGATIVE
COMMENT_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 406, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 283, 10, 28, 13, 28, 14, 28, 284, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 6, 53, 365, 10, 53, 13, 53, 14, 53, 366, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 374, 10, 55, 12, 55, 14, 55, 377, 11, 55, 5, 55, 379, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 386, 10, 56, 12, 56, 14, 56, 389, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 395, 10, 57, 12, 57, 14, 57, 398, 11, 57, 3, 58, 6, 58, 401, 10, 58, 13, 58, 14, 58, 402, 3, 58, 3, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 2, 109, 2, 111, 2, 113, 55, 115, 56, 3, 2, 5, 3, 2, 67, 124, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 412, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 199, 3, 2, 2, 2, 29, 205, 3, 2, 2, 2, 31, 211, 3, 2, 2, 2, 33, 215, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 233, 3, 2, 2, 2, 41, 239, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 258, 3, 2, 2, 2, 47, 265, 3, 2, 2, 2, 49, 268, 3, 2, 2, 2, 51, 273, 3, 2, 2, 2, 53, 277, 3, 2, 2, 2, 55, 279, 3, 2, 2, 2, 57, 295, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 299, 3, 2, 2, 2, 63, 301, 3, 2, 2, 2, 65, 303, 3, 2, 2, 2, 67, 305, 3, 2, 2, 2, 69, 307, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 311, 3, 2, 2, 2, 75, 313, 3, 2, 2, 2, 77, 315, 3, 2, 2, 2, 79, 317, 3, 2, 2, 2, 81, 319, 3, 2, 2, 2, 83, 321, 3, 2, 2, 2, 85, 323, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 329, 3, 2, 2, 2, 91, 332, 3, 2, 2, 2, 93, 335, 3, 2, 2, 2, 95, 337, 3, 2, 2, 2, 97, 342, 3, 2, 2, 2, 99, 347, 3, 2, 2, 2, 101, 352, 3, 2, 2, 2, 103, 357, 3, 2, 2, 2, 105, 364, 3, 2, 2, 2, 107, 368, 3, 2, 2, 2, 109, 378, 3, 2, 2, 2, 111, 380, 3, 2, 2, 2, 113, 392, 3, 2, 2, 2, 115, 400, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 118, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 118, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 110, 2, 2, 131, 8, 3, 2, 2, 2, 132, 133, 7, 120, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 52, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 53, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 120, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 54, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 7, 120, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 102, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 69, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 103, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 84, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 103, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 86, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 105, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 7, 85, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 103, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 69, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 116, 2, 2, 198, 26, 3, 2, 2, 2, 199, 200, 7, 68, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 109, 2, 2, 204, 28, 3, 2, 2, 2, 205, 206, 7, 89, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 103, 2, 2, 210, 30, 3, 2, 2, 2, 211, 212, 7, 84, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 102, 2, 2, 214, 32, 3, 2, 2, 2, 215, 216, 7, 73, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 112, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 103, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 7, 85, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 102, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 116, 2, 2, 232, 38, 3, 2, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 117, 2, 2, 238, 40, 3, 2, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 122, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 102, 2, 2, 245, 246, 7, 117, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 111, 2, 2, 249, 250, 7, 114, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 117, 2, 2, 257, 44, 3, 2, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 112, 2, 2, 264, 46, 3, 2, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 104, 2, 2, 267, 48, 3, 2, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 103, 2, 2, 272, 50, 3, 2, 2, 2, 273, 274, 5, 109, 55, 2, 274, 52, 3, 2, 2, 2, 275, 278, 5, 109, 55, 2, 276, 278, 5, 111, 56, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 54, 3, 2, 2, 2, 279, 280, 5, 109, 55, 2, 280, 282, 7, 48, 2, 2, 281, 283, 5, 109, 55, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 56, 3, 2, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 119, 2, 2, 289, 296, 7, 103, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 117, 2, 2, 294, 296, 7, 103, 2, 2, 295, 286, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 125, 2, 2, 298, 60, 3, 2, 2, 2, 299, 300, 7, 127, 2, 2, 300, 62, 3, 2, 2, 2, 301, 302, 7, 42, 2, 2, 302, 64, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 66, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 68, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 70, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 72, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 74, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 76, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 78, 3, 2, 2, 2, 317, 318, 7, 39, 2, 2, 318, 80, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 82, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 84, 3, 2, 2, 2, 323, 324, 7, 63, 2, 2, 324, 325, 7, 63, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 40, 2, 2, 328, 88, 3, 2, 2, 2, 329, 330, 7, 126, 2, 2, 330, 331, 7, 126, 2, 2, 331, 90, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 63, 2, 2, 334, 92, 3, 2, 2, 2, 335, 336, 7, 35, 2, 2, 336, 94, 3, 2, 2, 2, 337, 338, 7, 99, 2, 2, 338, 339, 7, 100, 2, 2, 339, 340, 7, 117, 2, 2, 340, 341, 7, 42, 2, 2, 341, 96, 3, 2, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 42, 2, 2, 346, 98, 3, 2, 2, 2, 347, 348, 7, 101, 2, 2, 348, 349, 7, 113, 2, 2, 349, 350, 7, 117, 2, 2, 350, 351, 7, 42, 2, 2, 351, 100, 3, 2, 2, 2, 352, 353, 7, 118, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 42, 2, 2, 356, 102, 3, 2, 2, 2, 357, 358, 7, 86, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 111, 2, 2, 360, 361, 7, 103, 2, 2, 361, 104, 3, 2, 2, 2, 362, 365, 5, 107, 54, 2, 363, 365, 5, 51, 26, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 106, 3, 2, 2, 2, 368, 369, 9, 2, 2, 2, 369, 108, 3, 2, 2, 2, 370, 379, 7, 50, 2, 2, 371, 375, 4, 51, 59, 2, 372, 374, 4, 50, 59, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 379, 110, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 3, 2, 2, 2, 383, 387, 4, 51, 59, 2, 384, 386, 4, 50, 59, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 43, 2, 2, 391, 112, 3, 2, 2, 2, 392, 396, 7, 37, 2, 2, 393, 395, 10, 3, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 114, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 9, 4, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 8, 58, 2, 2, 405, 116, 3, 2, 2, 2, 13, 2, 277, 284, 295, 364, 366, 375, 378, 387, 396, 402, 3, 8, 2, 2]