token literal names:
null
'Int'
'Float'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
'for'
'to'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs'
'sin'
'cos'
'tan'
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
FOR
TO
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
statements
statement
block
classBlock
assignment
expression
integerExpression
floatExpression
vector2Expression
vector3Expression
vector4Expression
boolExpression
ternaryOperator
conditionalStatement
ifElseStatement
comment
classDecl
objectDecl
objectArgs
objectArg
functioncall
nonobjectfunctioncall
objectVariableAssign
objectFunctionCall
classProperty
functionDecl
functionArgs
functionArg
variableDecl
variableDeclVarNameOrAss
arithOperations
arithOperation
arithOperand
mathFunction
iterativeStatement
forStatement
boolOperations
boolOperation
realNumber
naturalNumber
operator
boolOperator
function
returnType
classType
dataType
predefinedFunctionName
colorName
objectVariableName
functionName
variableName
className


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 535, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 29, 3, 29, 5, 29, 339, 10, 29, 3, 29, 5, 29, 342, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 29, 3, 29, 5, 29, 353, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 387, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 396, 10, 34, 12, 34, 14, 34, 399, 11, 34, 3, 35, 3, 35, 5, 35, 403, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 409, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 418, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 444, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 455, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 462, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 468, 10, 42, 3, 43, 3, 43, 5, 43, 472, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 481, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 490, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 496, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 501, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 519, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 22, 23, 3, 2, 30, 31, 3, 2, 45, 49, 3, 2, 50, 54, 3, 2, 55, 58, 3, 2, 3, 8, 3, 2, 15, 19, 2, 562, 2, 114, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 500, 3, 2, 2, 2, 88, 502, 3, 2, 2, 2, 90, 504, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 518, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 524, 3, 2, 2, 2, 106, 526, 3, 2, 2, 2, 108, 528, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 532, 3, 2, 2, 2, 114, 120, 5, 4, 3, 2, 115, 119, 5, 40, 21, 2, 116, 119, 5, 42, 22, 2, 117, 119, 5, 60, 31, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 3, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 20, 2, 2, 124, 125, 5, 14, 8, 2, 125, 5, 3, 2, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 6, 4, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 41, 2, 2, 132, 134, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 138, 5, 66, 34, 2, 136, 138, 5, 44, 23, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 5, 10, 6, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 41, 2, 2, 147, 167, 3, 2, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 41, 2, 2, 150, 167, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 41, 2, 2, 153, 167, 3, 2, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 41, 2, 2, 156, 167, 3, 2, 2, 2, 157, 167, 5, 36, 19, 2, 158, 167, 5, 78, 40, 2, 159, 163, 7, 24, 2, 2, 160, 164, 5, 110, 56, 2, 161, 164, 5, 86, 44, 2, 162, 164, 7, 34, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 41, 2, 2, 166, 145, 3, 2, 2, 2, 166, 148, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 173, 7, 35, 2, 2, 169, 172, 5, 10, 6, 2, 170, 172, 5, 40, 21, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 36, 2, 2, 177, 15, 3, 2, 2, 2, 178, 184, 7, 35, 2, 2, 179, 183, 5, 6, 4, 2, 180, 183, 5, 60, 31, 2, 181, 183, 5, 40, 21, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 5, 110, 56, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 20, 11, 2, 192, 19, 3, 2, 2, 2, 193, 201, 5, 22, 12, 2, 194, 201, 5, 24, 13, 2, 195, 201, 5, 26, 14, 2, 196, 201, 5, 28, 15, 2, 197, 201, 5, 30, 16, 2, 198, 201, 5, 32, 17, 2, 199, 201, 5, 34, 18, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 206, 5, 88, 45, 2, 203, 206, 5, 70, 36, 2, 204, 206, 5, 76, 39, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 211, 5, 86, 44, 2, 208, 211, 5, 70, 36, 2, 209, 211, 5, 76, 39, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 38, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 40, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 40, 2, 2, 223, 224, 5, 24, 13, 2, 224, 225, 7, 38, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 24, 13, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 40, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 38, 2, 2, 235, 31, 3, 2, 2, 2, 236, 239, 7, 34, 2, 2, 237, 239, 5, 82, 42, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 42, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 7, 43, 2, 2, 244, 245, 5, 20, 11, 2, 245, 35, 3, 2, 2, 2, 246, 247, 5, 38, 20, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 5, 32, 17, 2, 251, 254, 7, 38, 2, 2, 252, 255, 5, 14, 8, 2, 253, 255, 5, 12, 7, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 266, 3, 2, 2, 2, 256, 257, 7, 26, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 5, 32, 17, 2, 259, 262, 7, 38, 2, 2, 260, 263, 5, 14, 8, 2, 261, 263, 5, 12, 7, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 274, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 7, 27, 2, 2, 270, 273, 5, 14, 8, 2, 271, 273, 5, 12, 7, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 61, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 282, 5, 112, 57, 2, 280, 281, 9, 2, 2, 2, 281, 283, 5, 98, 50, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 16, 9, 2, 285, 43, 3, 2, 2, 2, 286, 287, 5, 98, 50, 2, 287, 288, 5, 106, 54, 2, 288, 289, 7, 44, 2, 2, 289, 293, 7, 37, 2, 2, 290, 292, 5, 46, 24, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 45, 3, 2, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 46, 24, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 48, 25, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 311, 5, 110, 56, 2, 306, 311, 5, 86, 44, 2, 307, 311, 5, 70, 36, 2, 308, 311, 5, 58, 30, 2, 309, 311, 5, 50, 26, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 315, 5, 52, 27, 2, 313, 315, 5, 56, 29, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 5, 108, 55, 2, 317, 318, 7, 37, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 38, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 5, 106, 54, 2, 322, 323, 7, 39, 2, 2, 323, 324, 5, 110, 56, 2, 324, 327, 7, 44, 2, 2, 325, 328, 5, 76, 39, 2, 326, 328, 5, 48, 25, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 330, 5, 106, 54, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 108, 55, 2, 332, 341, 7, 44, 2, 2, 333, 335, 5, 46, 24, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 342, 3, 2, 2, 2, 336, 338, 7, 37, 2, 2, 337, 339, 5, 46, 24, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 38, 2, 2, 341, 334, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 353, 3, 2, 2, 2, 343, 344, 5, 106, 54, 2, 344, 345, 7, 39, 2, 2, 345, 346, 5, 108, 55, 2, 346, 348, 7, 37, 2, 2, 347, 349, 5, 46, 24, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 353, 3, 2, 2, 2, 352, 329, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 5, 98, 50, 2, 355, 359, 7, 39, 2, 2, 356, 360, 5, 110, 56, 2, 357, 360, 5, 108, 55, 2, 358, 360, 5, 102, 52, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 5, 96, 49, 2, 362, 363, 5, 108, 55, 2, 363, 365, 7, 37, 2, 2, 364, 366, 5, 62, 32, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 38, 2, 2, 368, 369, 5, 14, 8, 2, 369, 380, 3, 2, 2, 2, 370, 371, 7, 9, 2, 2, 371, 372, 5, 108, 55, 2, 372, 374, 7, 37, 2, 2, 373, 375, 5, 62, 32, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 38, 2, 2, 377, 378, 5, 14, 8, 2, 378, 380, 3, 2, 2, 2, 379, 361, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 380, 61, 3, 2, 2, 2, 381, 382, 5, 64, 33, 2, 382, 383, 7, 40, 2, 2, 383, 384, 5, 62, 32, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 64, 33, 2, 386, 381, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 5, 100, 51, 2, 389, 390, 5, 110, 56, 2, 390, 65, 3, 2, 2, 2, 391, 392, 5, 100, 51, 2, 392, 397, 5, 68, 35, 2, 393, 394, 7, 40, 2, 2, 394, 396, 5, 68, 35, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 5, 110, 56, 2, 401, 403, 5, 18, 10, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 5, 70, 36, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 72, 37, 2, 408, 404, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 71, 3, 2, 2, 2, 410, 411, 5, 74, 38, 2, 411, 417, 5, 90, 46, 2, 412, 418, 5, 74, 38, 2, 413, 414, 7, 37, 2, 2, 414, 415, 5, 70, 36, 2, 415, 416, 7, 38, 2, 2, 416, 418, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 432, 3, 2, 2, 2, 419, 425, 5, 90, 46, 2, 420, 426, 5, 74, 38, 2, 421, 422, 7, 37, 2, 2, 422, 423, 5, 72, 37, 2, 423, 424, 7, 38, 2, 2, 424, 426, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 432, 3, 2, 2, 2, 427, 428, 7, 37, 2, 2, 428, 429, 5, 70, 36, 2, 429, 430, 7, 38, 2, 2, 430, 432, 3, 2, 2, 2, 431, 410, 3, 2, 2, 2, 431, 419, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 438, 5, 86, 44, 2, 434, 438, 5, 76, 39, 2, 435, 438, 5, 110, 56, 2, 436, 438, 7, 59, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 5, 94, 48, 2, 440, 443, 7, 37, 2, 2, 441, 444, 5, 74, 38, 2, 442, 444, 5, 70, 36, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 38, 2, 2, 446, 77, 3, 2, 2, 2, 447, 448, 5, 80, 41, 2, 448, 79, 3, 2, 2, 2, 449, 450, 7, 28, 2, 2, 450, 454, 7, 37, 2, 2, 451, 455, 7, 30, 2, 2, 452, 455, 5, 66, 34, 2, 453, 455, 5, 68, 35, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 29, 2, 2, 457, 458, 7, 30, 2, 2, 458, 461, 7, 38, 2, 2, 459, 462, 5, 14, 8, 2, 460, 462, 5, 12, 7, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 81, 3, 2, 2, 2, 463, 464, 5, 84, 43, 2, 464, 465, 5, 82, 42, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 84, 43, 2, 467, 463, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 83, 3, 2, 2, 2, 469, 472, 7, 34, 2, 2, 470, 472, 5, 110, 56, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 480, 5, 92, 47, 2, 474, 481, 7, 34, 2, 2, 475, 481, 5, 110, 56, 2, 476, 477, 7, 37, 2, 2, 477, 478, 5, 84, 43, 2, 478, 479, 7, 38, 2, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 496, 3, 2, 2, 2, 482, 489, 5, 92, 47, 2, 483, 490, 7, 34, 2, 2, 484, 490, 5, 110, 56, 2, 485, 486, 7, 37, 2, 2, 486, 487, 5, 84, 43, 2, 487, 488, 7, 38, 2, 2, 488, 490, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 496, 3, 2, 2, 2, 491, 492, 7, 37, 2, 2, 492, 493, 5, 84, 43, 2, 493, 494, 7, 38, 2, 2, 494, 496, 3, 2, 2, 2, 495, 471, 3, 2, 2, 2, 495, 482, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 85, 3, 2, 2, 2, 497, 501, 5, 88, 45, 2, 498, 501, 7, 32, 2, 2, 499, 501, 7, 33, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 87, 3, 2, 2, 2, 502, 503, 9, 3, 2, 2, 503, 89, 3, 2, 2, 2, 504, 505, 9, 4, 2, 2, 505, 91, 3, 2, 2, 2, 506, 507, 9, 5, 2, 2, 507, 93, 3, 2, 2, 2, 508, 509, 9, 6, 2, 2, 509, 95, 3, 2, 2, 2, 510, 511, 5, 100, 51, 2, 511, 97, 3, 2, 2, 2, 512, 519, 7, 10, 2, 2, 513, 519, 7, 11, 2, 2, 514, 519, 7, 12, 2, 2, 515, 519, 7, 13, 2, 2, 516, 519, 7, 14, 2, 2, 517, 519, 5, 112, 57, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 99, 3, 2, 2, 2, 520, 521, 9, 7, 2, 2, 521, 101, 3, 2, 2, 2, 522, 523, 5, 104, 53, 2, 523, 103, 3, 2, 2, 2, 524, 525, 9, 8, 2, 2, 525, 105, 3, 2, 2, 2, 526, 527, 7, 60, 2, 2, 527, 107, 3, 2, 2, 2, 528, 529, 7, 60, 2, 2, 529, 109, 3, 2, 2, 2, 530, 531, 7, 60, 2, 2, 531, 111, 3, 2, 2, 2, 532, 533, 7, 60, 2, 2, 533, 113, 3, 2, 2, 2, 55, 118, 120, 133, 137, 143, 163, 166, 171, 173, 182, 184, 200, 205, 210, 238, 254, 262, 266, 272, 274, 282, 293, 303, 310, 314, 327, 334, 338, 341, 348, 352, 359, 365, 374, 379, 386, 397, 402, 408, 417, 425, 431, 437, 443, 454, 461, 467, 471, 480, 489, 495, 500, 518]