token literal names:
null
'Shader'
'class'
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'void'
null
null
null
'true'
'false'
';'
'//'
'='
'{'
'}'
'('
')'
'.'
','
null
null
null
'Time'
null
null

token symbolic names:
null
MAIN
CLASS
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
VOID
ID
DIGIT
FLOAT_DIGIT
TRUE
FALSE
SEMICOLON
DOUBLE_SLASH
ASSIGN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
BOOLOPERATOR
OPERATOR
MATH_FUNCTION
UNIFORM
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
functionDecl
returnType
classType
objectVariable
functionName
numberDecl
integerDecl
floatDecl
arithOperations
arithOperation
math_function
boolDecl
boolOperations
boolOperation
vector2Decl
vector3Decl
vector4Decl
real_number
digit
float_digit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 22, 7, 22, 248, 10, 22, 12, 22, 14, 22, 251, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 332, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 11, 15, 4, 2, 17, 17, 20, 21, 2, 361, 2, 62, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 68, 5, 4, 3, 2, 63, 67, 5, 10, 6, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 22, 12, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 77, 7, 25, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 6, 4, 2, 84, 87, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 93, 5, 32, 17, 2, 89, 93, 5, 44, 23, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 20, 11, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 17, 2, 2, 98, 103, 7, 25, 2, 2, 99, 102, 5, 32, 17, 2, 100, 102, 5, 22, 12, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 28, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 5, 16, 9, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 18, 10, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 125, 7, 17, 2, 2, 122, 125, 5, 56, 29, 2, 123, 125, 5, 40, 21, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 133, 7, 30, 2, 2, 127, 131, 7, 17, 2, 2, 128, 131, 5, 56, 29, 2, 129, 131, 5, 40, 21, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 24, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 28, 2, 2, 141, 150, 3, 2, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 29, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 28, 2, 2, 148, 150, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 17, 2, 2, 153, 157, 7, 27, 2, 2, 154, 156, 7, 5, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 28, 2, 2, 161, 165, 7, 25, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 26, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 16, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 31, 3, 2, 2, 2, 178, 184, 5, 34, 18, 2, 179, 184, 5, 36, 19, 2, 180, 184, 5, 50, 26, 2, 181, 184, 5, 52, 27, 2, 182, 184, 5, 54, 28, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 17, 2, 2, 189, 192, 7, 24, 2, 2, 190, 193, 5, 38, 20, 2, 191, 193, 5, 58, 30, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 17, 2, 2, 196, 200, 7, 24, 2, 2, 197, 201, 5, 38, 20, 2, 198, 201, 5, 42, 22, 2, 199, 201, 5, 56, 29, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 5, 38, 20, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 40, 21, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 212, 5, 56, 29, 2, 209, 212, 5, 42, 22, 2, 210, 212, 7, 17, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 221, 7, 32, 2, 2, 214, 222, 5, 56, 29, 2, 215, 222, 5, 42, 22, 2, 216, 222, 7, 17, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 28, 2, 2, 220, 222, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 238, 3, 2, 2, 2, 223, 231, 7, 32, 2, 2, 224, 232, 5, 56, 29, 2, 225, 232, 5, 42, 22, 2, 226, 232, 7, 17, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 28, 2, 2, 230, 232, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 238, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 5, 38, 20, 2, 235, 236, 7, 28, 2, 2, 236, 238, 3, 2, 2, 2, 237, 211, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 244, 7, 33, 2, 2, 240, 245, 7, 17, 2, 2, 241, 245, 5, 56, 29, 2, 242, 245, 5, 42, 22, 2, 243, 245, 7, 34, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 5, 40, 21, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 28, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 259, 7, 24, 2, 2, 256, 260, 5, 46, 24, 2, 257, 260, 7, 20, 2, 2, 258, 260, 7, 21, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 5, 46, 24, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 48, 25, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 47, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 278, 7, 31, 2, 2, 271, 279, 7, 20, 2, 2, 272, 279, 7, 21, 2, 2, 273, 279, 7, 17, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 7, 28, 2, 2, 277, 279, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 295, 3, 2, 2, 2, 280, 288, 7, 31, 2, 2, 281, 289, 7, 20, 2, 2, 282, 289, 7, 21, 2, 2, 283, 289, 7, 17, 2, 2, 284, 285, 7, 27, 2, 2, 285, 286, 5, 48, 25, 2, 286, 287, 7, 28, 2, 2, 287, 289, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 28, 2, 2, 293, 295, 3, 2, 2, 2, 294, 269, 3, 2, 2, 2, 294, 280, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 7, 17, 2, 2, 298, 299, 7, 24, 2, 2, 299, 300, 7, 27, 2, 2, 300, 301, 5, 56, 29, 2, 301, 302, 7, 30, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 7, 28, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 307, 7, 17, 2, 2, 307, 308, 7, 24, 2, 2, 308, 309, 7, 27, 2, 2, 309, 310, 5, 56, 29, 2, 310, 311, 7, 30, 2, 2, 311, 312, 5, 56, 29, 2, 312, 313, 7, 30, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 7, 28, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 7, 17, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 7, 27, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 7, 30, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 7, 30, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 7, 28, 2, 2, 328, 55, 3, 2, 2, 2, 329, 332, 5, 58, 30, 2, 330, 332, 5, 60, 31, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 18, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 19, 2, 2, 336, 61, 3, 2, 2, 2, 33, 66, 68, 75, 77, 86, 92, 101, 103, 119, 124, 130, 132, 149, 157, 165, 183, 192, 200, 206, 211, 221, 231, 237, 244, 249, 259, 267, 278, 288, 294, 331]