token literal names:
null
'Shader'
'class'
'int'
'float'
'bool'
'vector2'
'vector3'
'vector4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null

token symbolic names:
null
MAIN
CLASS
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
ID
DIGIT
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
COMMENT_STRING
WS

rule names:
MAIN
CLASS
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
ID
DIGIT
FLOAT_DIGIT
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
COMMENT_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 307, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 186, 10, 16, 13, 16, 14, 16, 187, 3, 17, 3, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 214, 10, 18, 13, 18, 14, 18, 215, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 296, 10, 43, 12, 43, 14, 43, 299, 11, 43, 3, 44, 6, 44, 302, 10, 44, 13, 44, 14, 44, 303, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 5, 3, 2, 67, 124, 4, 2, 11, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 208, 3, 2, 2, 2, 35, 210, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 228, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 232, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 236, 3, 2, 2, 2, 49, 238, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 242, 3, 2, 2, 2, 55, 244, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 248, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 273, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 293, 3, 2, 2, 2, 87, 301, 3, 2, 2, 2, 89, 90, 7, 85, 2, 2, 90, 91, 7, 106, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 102, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 116, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 101, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 117, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 118, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 104, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 118, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 100, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 110, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 120, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 52, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 53, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 120, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 54, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 102, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 69, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 103, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 84, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 105, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 103, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 86, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 105, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 85, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 103, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 69, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 116, 2, 2, 183, 30, 3, 2, 2, 2, 184, 186, 9, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 32, 3, 2, 2, 2, 189, 209, 7, 50, 2, 2, 190, 194, 4, 51, 59, 2, 191, 193, 4, 50, 59, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 209, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 4, 51, 59, 2, 201, 203, 4, 50, 59, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 43, 2, 2, 208, 189, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 5, 33, 17, 2, 211, 213, 7, 48, 2, 2, 212, 214, 5, 33, 17, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 36, 3, 2, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 119, 2, 2, 220, 227, 7, 103, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 227, 7, 103, 2, 2, 226, 217, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 38, 3, 2, 2, 2, 228, 229, 7, 125, 2, 2, 229, 40, 3, 2, 2, 2, 230, 231, 7, 127, 2, 2, 231, 42, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 44, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 46, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 48, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 50, 3, 2, 2, 2, 240, 241, 7, 61, 2, 2, 241, 52, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 54, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 58, 3, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 7, 63, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 40, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 126, 2, 2, 261, 262, 7, 126, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 35, 2, 2, 264, 265, 7, 63, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 100, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 42, 2, 2, 272, 76, 3, 2, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 112, 2, 2, 276, 277, 7, 42, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 42, 2, 2, 282, 80, 3, 2, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 42, 2, 2, 287, 82, 3, 2, 2, 2, 288, 289, 7, 86, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 111, 2, 2, 291, 292, 7, 103, 2, 2, 292, 84, 3, 2, 2, 2, 293, 297, 7, 37, 2, 2, 294, 296, 10, 3, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 86, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 9, 4, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 44, 2, 2, 306, 88, 3, 2, 2, 2, 11, 2, 187, 194, 204, 208, 215, 226, 297, 303, 3, 8, 2, 2]