token literal names:
null
'Int'
'Float'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs('
'sin('
'cos('
'tan('
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
statements
statement
block
classBlock
assignment
expression
integerExpression
floatExpression
vector2Expression
vector3Expression
vector4Expression
boolExpression
ternaryOperator
conditionalStatement
ifElseStatement
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
classProperty
functionDecl
functionArgs
functionArg
variableDecl
arithOperations
arithOperation
mathFunction
boolOperations
boolOperation
realNumber
naturalNumber
operator
boolOperator
function
returnType
classType
dataType
objectVariableName
functionName
variableName
className


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 5, 26, 294, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 329, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 344, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 350, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 34, 7, 34, 391, 10, 34, 12, 34, 14, 34, 394, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 402, 10, 35, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 415, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 430, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 435, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 3, 2, 22, 23, 3, 2, 28, 29, 3, 2, 43, 47, 3, 2, 48, 52, 3, 2, 53, 56, 3, 2, 10, 14, 3, 2, 3, 8, 2, 482, 2, 96, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 102, 5, 4, 3, 2, 97, 101, 5, 40, 21, 2, 98, 101, 5, 42, 22, 2, 99, 101, 5, 54, 28, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 20, 2, 2, 106, 107, 5, 14, 8, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 39, 2, 2, 110, 111, 5, 6, 4, 2, 111, 116, 3, 2, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 39, 2, 2, 114, 116, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 60, 31, 2, 118, 120, 5, 44, 23, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 5, 10, 6, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 12, 7, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 39, 2, 2, 129, 145, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 39, 2, 2, 132, 145, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 39, 2, 2, 135, 145, 3, 2, 2, 2, 136, 145, 5, 36, 19, 2, 137, 141, 7, 24, 2, 2, 138, 142, 5, 92, 47, 2, 139, 142, 5, 72, 37, 2, 140, 142, 7, 32, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 39, 2, 2, 144, 127, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 151, 7, 33, 2, 2, 147, 150, 5, 10, 6, 2, 148, 150, 5, 40, 21, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 15, 3, 2, 2, 2, 156, 162, 7, 33, 2, 2, 157, 161, 5, 6, 4, 2, 158, 161, 5, 54, 28, 2, 159, 161, 5, 40, 21, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 34, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 5, 92, 47, 2, 168, 169, 7, 42, 2, 2, 169, 170, 5, 20, 11, 2, 170, 19, 3, 2, 2, 2, 171, 179, 5, 22, 12, 2, 172, 179, 5, 24, 13, 2, 173, 179, 5, 26, 14, 2, 174, 179, 5, 28, 15, 2, 175, 179, 5, 30, 16, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 34, 18, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 184, 5, 74, 38, 2, 181, 184, 5, 62, 32, 2, 182, 184, 5, 66, 34, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 189, 5, 72, 37, 2, 186, 189, 5, 62, 32, 2, 187, 189, 5, 66, 34, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 38, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 36, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 38, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 36, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 38, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 36, 2, 2, 213, 31, 3, 2, 2, 2, 214, 217, 7, 32, 2, 2, 215, 217, 5, 68, 35, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 40, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 41, 2, 2, 222, 223, 5, 20, 11, 2, 223, 35, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 7, 35, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 7, 36, 2, 2, 230, 239, 5, 14, 8, 2, 231, 232, 7, 26, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 36, 2, 2, 235, 236, 5, 14, 8, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 27, 2, 2, 243, 245, 5, 14, 8, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 59, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 252, 5, 94, 48, 2, 250, 251, 9, 2, 2, 2, 251, 253, 5, 84, 43, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 43, 3, 2, 2, 2, 256, 257, 5, 84, 43, 2, 257, 258, 5, 88, 45, 2, 258, 259, 7, 42, 2, 2, 259, 263, 7, 35, 2, 2, 260, 262, 5, 46, 24, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 38, 2, 2, 270, 271, 5, 46, 24, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 48, 25, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 280, 5, 92, 47, 2, 276, 280, 5, 72, 37, 2, 277, 280, 5, 64, 33, 2, 278, 280, 5, 52, 27, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 5, 88, 45, 2, 282, 283, 7, 37, 2, 2, 283, 284, 5, 90, 46, 2, 284, 293, 7, 42, 2, 2, 285, 287, 5, 46, 24, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 290, 7, 35, 2, 2, 289, 291, 5, 46, 24, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 36, 2, 2, 293, 286, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 305, 3, 2, 2, 2, 295, 296, 5, 88, 45, 2, 296, 297, 7, 37, 2, 2, 297, 298, 5, 90, 46, 2, 298, 300, 7, 35, 2, 2, 299, 301, 5, 46, 24, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 36, 2, 2, 303, 305, 3, 2, 2, 2, 304, 281, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 84, 43, 2, 307, 308, 7, 37, 2, 2, 308, 309, 5, 92, 47, 2, 309, 53, 3, 2, 2, 2, 310, 311, 5, 82, 42, 2, 311, 312, 5, 90, 46, 2, 312, 314, 7, 35, 2, 2, 313, 315, 5, 56, 29, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 5, 14, 8, 2, 318, 329, 3, 2, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 90, 46, 2, 321, 323, 7, 35, 2, 2, 322, 324, 5, 56, 29, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 14, 8, 2, 327, 329, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 5, 58, 30, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 56, 29, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 58, 30, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 5, 86, 44, 2, 338, 339, 5, 92, 47, 2, 339, 59, 3, 2, 2, 2, 340, 343, 5, 86, 44, 2, 341, 344, 5, 92, 47, 2, 342, 344, 5, 18, 10, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 5, 62, 32, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 64, 33, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 63, 3, 2, 2, 2, 351, 355, 5, 72, 37, 2, 352, 355, 5, 66, 34, 2, 353, 355, 5, 92, 47, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 364, 5, 76, 39, 2, 357, 365, 5, 72, 37, 2, 358, 365, 5, 66, 34, 2, 359, 365, 5, 92, 47, 2, 360, 361, 7, 35, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 7, 36, 2, 2, 363, 365, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 381, 3, 2, 2, 2, 366, 374, 5, 76, 39, 2, 367, 375, 5, 72, 37, 2, 368, 375, 5, 66, 34, 2, 369, 375, 5, 92, 47, 2, 370, 371, 7, 35, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 7, 36, 2, 2, 373, 375, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 381, 3, 2, 2, 2, 376, 377, 7, 35, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 7, 36, 2, 2, 379, 381, 3, 2, 2, 2, 380, 354, 3, 2, 2, 2, 380, 366, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 387, 5, 80, 41, 2, 383, 388, 5, 92, 47, 2, 384, 388, 5, 72, 37, 2, 385, 388, 5, 66, 34, 2, 386, 388, 7, 57, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 391, 5, 64, 33, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 36, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 5, 68, 35, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 70, 36, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 69, 3, 2, 2, 2, 403, 406, 7, 32, 2, 2, 404, 406, 5, 92, 47, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 414, 5, 78, 40, 2, 408, 415, 7, 32, 2, 2, 409, 415, 5, 92, 47, 2, 410, 411, 7, 35, 2, 2, 411, 412, 5, 70, 36, 2, 412, 413, 7, 36, 2, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 430, 3, 2, 2, 2, 416, 423, 5, 78, 40, 2, 417, 424, 7, 32, 2, 2, 418, 424, 5, 92, 47, 2, 419, 420, 7, 35, 2, 2, 420, 421, 5, 70, 36, 2, 421, 422, 7, 36, 2, 2, 422, 424, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 430, 3, 2, 2, 2, 425, 426, 7, 35, 2, 2, 426, 427, 5, 70, 36, 2, 427, 428, 7, 36, 2, 2, 428, 430, 3, 2, 2, 2, 429, 405, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 71, 3, 2, 2, 2, 431, 435, 5, 74, 38, 2, 432, 435, 7, 30, 2, 2, 433, 435, 7, 31, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 73, 3, 2, 2, 2, 436, 437, 9, 3, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 9, 4, 2, 2, 439, 77, 3, 2, 2, 2, 440, 441, 9, 5, 2, 2, 441, 79, 3, 2, 2, 2, 442, 443, 9, 6, 2, 2, 443, 81, 3, 2, 2, 2, 444, 445, 5, 86, 44, 2, 445, 83, 3, 2, 2, 2, 446, 447, 9, 7, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 9, 8, 2, 2, 449, 87, 3, 2, 2, 2, 450, 451, 7, 58, 2, 2, 451, 89, 3, 2, 2, 2, 452, 453, 7, 58, 2, 2, 453, 91, 3, 2, 2, 2, 454, 455, 7, 58, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 7, 58, 2, 2, 457, 95, 3, 2, 2, 2, 46, 100, 102, 115, 119, 125, 141, 144, 149, 151, 160, 162, 178, 183, 188, 216, 239, 244, 252, 263, 273, 279, 286, 290, 293, 300, 304, 314, 323, 328, 335, 343, 349, 354, 364, 374, 380, 387, 392, 401, 405, 414, 423, 429, 434]