NUM=1
BOOL=2
VECTOR2=3
VECTOR3=4
VECTOR4=5
VOID=6
MAIN=7
CLASS=8
EXTENDS=9
IMPLEMENTS=10
RETURN=11
IF=12
ELSE_IF=13
ELSE=14
FOR=15
TO=16
DIGIT=17
DIGIT_NEGATIVE=18
FLOAT_DIGIT=19
FLOAT_DIGIT_NEGATIVE=20
BOOL_LITERAL=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_PAREN=24
RIGHT_PAREN=25
DOT=26
COMMA=27
SEMICOLON=28
QUESTION=29
COLON=30
ASSIGN=31
ADD=32
SUB=33
MOD=34
DIV=35
MUL=36
EQUAL=37
AND=38
OR=39
NOT_EQUAL=40
NOT=41
GREATER_THAN=42
GREATER_OR_EQUAL=43
LESS_THAN=44
LESS_OR_EQUAL=45
COORDINATE_SWIZZLE_MASK=46
COLOR_SWIZZLE_MASK=47
ID=48
COMMENT_STRING=49
WS=50
'Num'=1
'Bool'=2
'Vec2'=3
'Vec3'=4
'Vec4'=5
'Void'=6
'Shader'=7
'Class'=8
'extends'=9
'implements'=10
'return'=11
'if'=12
'else if'=13
'else'=14
'for'=15
'to'=16
'{'=22
'}'=23
'('=24
')'=25
'.'=26
','=27
';'=28
'?'=29
':'=30
'='=31
'+'=32
'-'=33
'%'=34
'/'=35
'*'=36
'=='=37
'&&'=38
'||'=39
'!='=40
'!'=41
'>'=42
'>='=43
'<'=44
'<='=45
