token literal names:
null
'Int'
'Float'
'Bool'
'Vec2'
'Vec3'
'Vec4'
'void'
'Circle'
'Rectangle'
'Triangle'
'Shape'
'Color'
'Black'
'White'
'Red'
'Green'
'Blue'
'Shader'
'class'
'extends'
'implements'
'return'
'if'
'else if'
'else'
'for'
'to'
null
null
null
null
null
'{'
'}'
'('
')'
'.'
','
';'
'?'
':'
'='
'+'
'-'
'%'
'/'
'*'
'=='
'&&'
'||'
'!='
'!'
'abs'
'sin'
'cos'
'tan'
'Time'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
VECTOR2
VECTOR3
VECTOR4
VOID
CIRCLE
RECTANGLE
TRIANGLE
SHAPE
COLOR
BLACK
WHITE
RED
GREEN
BLUE
MAIN
CLASS
EXTENDS
IMPLEMENTS
RETURN
IF
ELSE_IF
ELSE
FOR
TO
DIGIT
DIGIT_NEGATIVE
FLOAT_DIGIT
FLOAT_DIGIT_NEGATIVE
BOOL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
DOT
COMMA
SEMICOLON
QUESTION
COLON
ASSIGN
ADD
SUB
MOD
DIV
MUL
EQUAL
AND
OR
NOT_EQUAL
NOT
ABS
SIN
COS
TAN
UNIFORM
ID
COMMENT_STRING
WS

rule names:
program
main
declarations
declaration
statements
statement
block
classBlock
assignment
expression
integerExpression
floatExpression
vector2Expression
vector3Expression
vector4Expression
boolExpression
ternaryOperator
conditionalStatement
ifElseStatement
comment
classDecl
objectDecl
objectArgs
objectArg
objectFunctionCall
classProperty
functionDecl
functionArgs
functionArg
variableDecl
variableDeclVarNameOrAss
arithOperations
arithOperation
arithOperand
mathFunction
iterativeStatement
forStatement
boolOperations
boolOperation
realNumber
naturalNumber
operator
boolOperator
function
returnType
classType
dataType
objectVariableName
functionName
variableName
className


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 304, 10, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 341, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 353, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 362, 10, 31, 12, 31, 14, 31, 365, 11, 31, 3, 32, 3, 32, 5, 32, 369, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 424, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 430, 10, 39, 3, 40, 3, 40, 5, 40, 434, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 443, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 452, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 458, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 9, 3, 2, 22, 23, 3, 2, 30, 31, 3, 2, 45, 49, 3, 2, 50, 54, 3, 2, 55, 58, 3, 2, 10, 14, 3, 2, 3, 8, 2, 506, 2, 104, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 480, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 484, 3, 2, 2, 2, 104, 110, 5, 4, 3, 2, 105, 109, 5, 40, 21, 2, 106, 109, 5, 42, 22, 2, 107, 109, 5, 54, 28, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 20, 2, 2, 114, 115, 5, 14, 8, 2, 115, 5, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 41, 2, 2, 118, 119, 5, 6, 4, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 41, 2, 2, 122, 124, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 128, 5, 60, 31, 2, 126, 128, 5, 44, 23, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 5, 10, 6, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 12, 7, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 41, 2, 2, 137, 154, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 41, 2, 2, 140, 154, 3, 2, 2, 2, 141, 142, 5, 50, 26, 2, 142, 143, 7, 41, 2, 2, 143, 154, 3, 2, 2, 2, 144, 154, 5, 36, 19, 2, 145, 154, 5, 72, 37, 2, 146, 150, 7, 24, 2, 2, 147, 151, 5, 100, 51, 2, 148, 151, 5, 80, 41, 2, 149, 151, 7, 34, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 41, 2, 2, 153, 135, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 160, 7, 35, 2, 2, 156, 159, 5, 10, 6, 2, 157, 159, 5, 40, 21, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 15, 3, 2, 2, 2, 165, 171, 7, 35, 2, 2, 166, 170, 5, 6, 4, 2, 167, 170, 5, 54, 28, 2, 168, 170, 5, 40, 21, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 5, 100, 51, 2, 177, 178, 7, 44, 2, 2, 178, 179, 5, 20, 11, 2, 179, 19, 3, 2, 2, 2, 180, 188, 5, 22, 12, 2, 181, 188, 5, 24, 13, 2, 182, 188, 5, 26, 14, 2, 183, 188, 5, 28, 15, 2, 184, 188, 5, 30, 16, 2, 185, 188, 5, 32, 17, 2, 186, 188, 5, 34, 18, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 193, 5, 82, 42, 2, 190, 193, 5, 64, 33, 2, 191, 193, 5, 70, 36, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 198, 5, 80, 41, 2, 195, 198, 5, 64, 33, 2, 196, 198, 5, 70, 36, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 40, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 38, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 24, 13, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 38, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 40, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 40, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 40, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 38, 2, 2, 222, 31, 3, 2, 2, 2, 223, 226, 7, 34, 2, 2, 224, 226, 5, 76, 39, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 7, 42, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 43, 2, 2, 231, 232, 5, 20, 11, 2, 232, 35, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 7, 37, 2, 2, 237, 238, 5, 32, 17, 2, 238, 241, 7, 38, 2, 2, 239, 242, 5, 14, 8, 2, 240, 242, 5, 12, 7, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 253, 3, 2, 2, 2, 243, 244, 7, 26, 2, 2, 244, 245, 7, 37, 2, 2, 245, 246, 5, 32, 17, 2, 246, 249, 7, 38, 2, 2, 247, 250, 5, 14, 8, 2, 248, 250, 5, 12, 7, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 7, 27, 2, 2, 257, 260, 5, 14, 8, 2, 258, 260, 5, 12, 7, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 61, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 269, 5, 102, 52, 2, 267, 268, 9, 2, 2, 2, 268, 270, 5, 92, 47, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 16, 9, 2, 272, 43, 3, 2, 2, 2, 273, 274, 5, 92, 47, 2, 274, 275, 5, 96, 49, 2, 275, 276, 7, 44, 2, 2, 276, 280, 7, 37, 2, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 38, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 5, 48, 25, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 46, 24, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 48, 25, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 297, 5, 100, 51, 2, 293, 297, 5, 80, 41, 2, 294, 297, 5, 66, 34, 2, 295, 297, 5, 52, 27, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 5, 96, 49, 2, 299, 300, 7, 39, 2, 2, 300, 301, 5, 98, 50, 2, 301, 310, 7, 44, 2, 2, 302, 304, 5, 46, 24, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 311, 3, 2, 2, 2, 305, 307, 7, 37, 2, 2, 306, 308, 5, 46, 24, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 38, 2, 2, 310, 303, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 322, 3, 2, 2, 2, 312, 313, 5, 96, 49, 2, 313, 314, 7, 39, 2, 2, 314, 315, 5, 98, 50, 2, 315, 317, 7, 37, 2, 2, 316, 318, 5, 46, 24, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 38, 2, 2, 320, 322, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 5, 92, 47, 2, 324, 325, 7, 39, 2, 2, 325, 326, 5, 100, 51, 2, 326, 53, 3, 2, 2, 2, 327, 328, 5, 90, 46, 2, 328, 329, 5, 98, 50, 2, 329, 331, 7, 37, 2, 2, 330, 332, 5, 56, 29, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 14, 8, 2, 335, 346, 3, 2, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 5, 98, 50, 2, 338, 340, 7, 37, 2, 2, 339, 341, 5, 56, 29, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 5, 14, 8, 2, 344, 346, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 5, 58, 30, 2, 348, 349, 7, 40, 2, 2, 349, 350, 5, 56, 29, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 58, 30, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 5, 94, 48, 2, 355, 356, 5, 100, 51, 2, 356, 59, 3, 2, 2, 2, 357, 358, 5, 94, 48, 2, 358, 363, 5, 62, 32, 2, 359, 360, 7, 40, 2, 2, 360, 362, 5, 62, 32, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 5, 100, 51, 2, 367, 369, 5, 18, 10, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 5, 66, 34, 2, 371, 372, 5, 64, 33, 2, 372, 375, 3, 2, 2, 2, 373, 375, 5, 66, 34, 2, 374, 370, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 5, 68, 35, 2, 377, 383, 5, 84, 43, 2, 378, 384, 5, 68, 35, 2, 379, 380, 7, 37, 2, 2, 380, 381, 5, 64, 33, 2, 381, 382, 7, 38, 2, 2, 382, 384, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 398, 3, 2, 2, 2, 385, 391, 5, 84, 43, 2, 386, 392, 5, 68, 35, 2, 387, 388, 7, 37, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 38, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 398, 3, 2, 2, 2, 393, 394, 7, 37, 2, 2, 394, 395, 5, 64, 33, 2, 395, 396, 7, 38, 2, 2, 396, 398, 3, 2, 2, 2, 397, 376, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 404, 5, 80, 41, 2, 400, 404, 5, 70, 36, 2, 401, 404, 5, 100, 51, 2, 402, 404, 7, 59, 2, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 5, 88, 45, 2, 406, 409, 7, 37, 2, 2, 407, 410, 5, 68, 35, 2, 408, 410, 5, 64, 33, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 38, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 5, 74, 38, 2, 414, 73, 3, 2, 2, 2, 415, 416, 7, 28, 2, 2, 416, 417, 7, 37, 2, 2, 417, 418, 7, 30, 2, 2, 418, 419, 7, 29, 2, 2, 419, 420, 7, 30, 2, 2, 420, 423, 7, 38, 2, 2, 421, 424, 5, 14, 8, 2, 422, 424, 5, 12, 7, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 75, 3, 2, 2, 2, 425, 426, 5, 78, 40, 2, 426, 427, 5, 76, 39, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 78, 40, 2, 429, 425, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 77, 3, 2, 2, 2, 431, 434, 7, 34, 2, 2, 432, 434, 5, 100, 51, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 442, 5, 86, 44, 2, 436, 443, 7, 34, 2, 2, 437, 443, 5, 100, 51, 2, 438, 439, 7, 37, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 7, 38, 2, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 458, 3, 2, 2, 2, 444, 451, 5, 86, 44, 2, 445, 452, 7, 34, 2, 2, 446, 452, 5, 100, 51, 2, 447, 448, 7, 37, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 7, 38, 2, 2, 450, 452, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 458, 3, 2, 2, 2, 453, 454, 7, 37, 2, 2, 454, 455, 5, 78, 40, 2, 455, 456, 7, 38, 2, 2, 456, 458, 3, 2, 2, 2, 457, 433, 3, 2, 2, 2, 457, 444, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 79, 3, 2, 2, 2, 459, 463, 5, 82, 42, 2, 460, 463, 7, 32, 2, 2, 461, 463, 7, 33, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 9, 3, 2, 2, 465, 83, 3, 2, 2, 2, 466, 467, 9, 4, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 9, 5, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 9, 6, 2, 2, 471, 89, 3, 2, 2, 2, 472, 473, 5, 94, 48, 2, 473, 91, 3, 2, 2, 2, 474, 475, 9, 7, 2, 2, 475, 93, 3, 2, 2, 2, 476, 477, 9, 8, 2, 2, 477, 95, 3, 2, 2, 2, 478, 479, 7, 60, 2, 2, 479, 97, 3, 2, 2, 2, 480, 481, 7, 60, 2, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 60, 2, 2, 483, 101, 3, 2, 2, 2, 484, 485, 7, 60, 2, 2, 485, 103, 3, 2, 2, 2, 50, 108, 110, 123, 127, 133, 150, 153, 158, 160, 169, 171, 187, 192, 197, 225, 241, 249, 253, 259, 261, 269, 280, 290, 296, 303, 307, 310, 317, 321, 331, 340, 345, 352, 363, 368, 374, 383, 391, 397, 403, 409, 423, 429, 433, 442, 451, 457, 462]