INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SHAPE=11
COLOR=12
MAIN=13
CLASS=14
EXTENDS=15
IMPLEMENTS=16
RETURN=17
IF=18
ELSE=19
DIGIT=20
FLOAT_DIGIT=21
BOOL_LITERAL=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_PAREN=25
RIGHT_PAREN=26
DOT=27
COMMA=28
SEMICOLON=29
ASSIGN=30
ADD=31
SUB=32
MOD=33
DIV=34
MUL=35
EQUAL=36
AND=37
OR=38
NOT_EQUAL=39
NOT=40
ABS=41
SIN=42
COS=43
TAN=44
UNIFORM=45
ID=46
COMMENT_STRING=47
WS=48
'int'=1
'float'=2
'bool'=3
'vector2'=4
'vector3'=5
'vector4'=6
'void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Shape'=11
'Color'=12
'Shader'=13
'class'=14
'extends'=15
'implements'=16
'return'=17
'if'=18
'else'=19
'{'=23
'}'=24
'('=25
')'=26
'.'=27
','=28
';'=29
'='=30
'+'=31
'-'=32
'%'=33
'/'=34
'*'=35
'=='=36
'&&'=37
'||'=38
'!='=39
'!'=40
'abs('=41
'sin('=42
'cos('=43
'tan('=44
'Time'=45
