token literal names:
null
'Hello '
'!'
null

token symbolic names:
null
null
null
ANY

rule names:
T__0
T__1
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 20, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 19, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 10, 7, 74, 2, 2, 10, 11, 7, 103, 2, 2, 11, 12, 7, 110, 2, 2, 12, 13, 7, 110, 2, 2, 13, 14, 7, 113, 2, 2, 14, 15, 7, 34, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 35, 2, 2, 17, 6, 3, 2, 2, 2, 18, 19, 11, 2, 2, 2, 19, 8, 3, 2, 2, 2, 3, 2, 2]