token literal names:
null
'\n'
'int '
'float '
'.'
null
';'

token symbolic names:
null
null
null
null
null
DIGIT
SEMICOLON

rule names:
T__0
T__1
T__2
T__3
DIGIT
SEMICOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 2, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 107, 2, 2, 18, 19, 7, 112, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 34, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 104, 2, 2, 23, 24, 7, 110, 2, 2, 24, 25, 7, 113, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 118, 2, 2, 27, 28, 7, 34, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 48, 2, 2, 30, 10, 3, 2, 2, 2, 31, 40, 7, 50, 2, 2, 32, 36, 4, 51, 59, 2, 33, 35, 4, 50, 59, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 61, 2, 2, 42, 14, 3, 2, 2, 2, 5, 2, 36, 39, 2]