Shader {
    wowee();
}

Void wowee() {
    #Ball values
    Num ballSize = 64;
    Vec4 ballColor = (0.6, 0, 0, 1);

    #Position and size values
    Num groundHeight = 100;
    Num jumpHeight   = 150;

    Num xPos = 150;

    #Animation
    Num jumpTime   = abs(sin(Time * 3));
    Num yPos = (jumpTime + 1) * jumpHeight;
    Num shadowSize = ballSize * sin(yPos * 0.01) * 0.5 + (ballSize / 3);

    #Shadow color
    Num shadowDarkness = shadowSize * 0.005;
    Vec4 shadowColor = (0, 0, 0, shadowDarkness);

    #Objects
    Circle ball   = (ballSize, ballColor);
    Circle shadow = (shadowSize, shadowColor);

    #Shiny ball gradient
    Vec4 shinyColor = (1, 0.6, 0.75, 1);
    CircleGradient shiny = (ballSize, shinyColor, ballColor);
    shiny.setPosition(ballSize/2, ballSize - jumpTime * 25);
    shiny.setParent(ball);

    #Ball scale
    #Num scaling = cos(jumpTime * 6.28) * 0.05;
    #ball.setScale(1 + scaling, 1 - scaling);

    #Object positions
    ball.setPosition(xPos, yPos);
    shadow.setPosition(xPos, groundHeight);

    #Setup scene
    Scene.setColor(Color.gray());

    Scene.add(shadow);
    Scene.add(ball);
}
