INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SHAPE=11
COLOR=12
BLACK=13
WHITE=14
RED=15
GREEN=16
BLUE=17
MAIN=18
CLASS=19
EXTENDS=20
IMPLEMENTS=21
RETURN=22
IF=23
ELSE_IF=24
ELSE=25
FOR=26
TO=27
DIGIT=28
DIGIT_NEGATIVE=29
FLOAT_DIGIT=30
FLOAT_DIGIT_NEGATIVE=31
BOOL_LITERAL=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
LEFT_PAREN=35
RIGHT_PAREN=36
DOT=37
COMMA=38
SEMICOLON=39
QUESTION=40
COLON=41
ASSIGN=42
ADD=43
SUB=44
MOD=45
DIV=46
MUL=47
EQUAL=48
AND=49
OR=50
NOT_EQUAL=51
NOT=52
ABS=53
SIN=54
COS=55
TAN=56
UNIFORM=57
ID=58
COMMENT_STRING=59
WS=60
'Int'=1
'Float'=2
'Bool'=3
'Vec2'=4
'Vec3'=5
'Vec4'=6
'void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Shape'=11
'Color'=12
'Black'=13
'White'=14
'Red'=15
'Green'=16
'Blue'=17
'Shader'=18
'class'=19
'extends'=20
'implements'=21
'return'=22
'if'=23
'else if'=24
'else'=25
'for'=26
'to'=27
'{'=33
'}'=34
'('=35
')'=36
'.'=37
','=38
';'=39
'?'=40
':'=41
'='=42
'+'=43
'-'=44
'%'=45
'/'=46
'*'=47
'=='=48
'&&'=49
'||'=50
'!='=51
'!'=52
'abs'=53
'sin'=54
'cos'=55
'tan'=56
'Time'=57
