MAIN=1
CLASS=2
INT=3
FLOAT=4
BOOL=5
VECTOR2=6
VECTOR3=7
VECTOR4=8
CIRCLE=9
RECTANGLE=10
TRIANGLE=11
SHAPE=12
COLOR=13
VOID=14
ID=15
DIGIT=16
FLOAT_DIGIT=17
TRUE=18
FALSE=19
SEMICOLON=20
DOUBLE_SLASH=21
ASSIGN=22
LEFT_BRACKET=23
RIGHT_BRACKET=24
LEFT_PAREN=25
RIGHT_PAREN=26
DOT=27
COMMA=28
BOOLOPERATOR=29
OPERATOR=30
MATH_FUNCTION=31
UNIFORM=32
COMMENT_STRING=33
WS=34
'Shader'=1
'class'=2
'int'=3
'float'=4
'bool'=5
'vector2'=6
'vector3'=7
'vector4'=8
'Circle'=9
'Rectangle'=10
'Triangle'=11
'Shape'=12
'Color'=13
'void'=14
'true'=18
'false'=19
';'=20
'//'=21
'='=22
'{'=23
'}'=24
'('=25
')'=26
'.'=27
','=28
'Time'=32
