INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SHAPE=11
COLOR=12
BLACK=13
WHITE=14
RED=15
GREEN=16
BLUE=17
MAIN=18
CLASS=19
EXTENDS=20
IMPLEMENTS=21
RETURN=22
IF=23
ELSE=24
DIGIT=25
DIGIT_NEGATIVE=26
FLOAT_DIGIT=27
FLOAT_DIGIT_NEGATIVE=28
BOOL_LITERAL=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
LEFT_PAREN=32
RIGHT_PAREN=33
DOT=34
COMMA=35
SEMICOLON=36
ASSIGN=37
ADD=38
SUB=39
MOD=40
DIV=41
MUL=42
EQUAL=43
AND=44
OR=45
NOT_EQUAL=46
NOT=47
ABS=48
SIN=49
COS=50
TAN=51
UNIFORM=52
ID=53
COMMENT_STRING=54
WS=55
'Int'=1
'Float'=2
'Bool'=3
'Vec2'=4
'Vec3'=5
'Vec4'=6
'void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Shape'=11
'Color'=12
'Black'=13
'White'=14
'Red'=15
'Green'=16
'Blue'=17
'Shader'=18
'class'=19
'extends'=20
'implements'=21
'return'=22
'if'=23
'else'=24
'{'=30
'}'=31
'('=32
')'=33
'.'=34
','=35
';'=36
'='=37
'+'=38
'-'=39
'%'=40
'/'=41
'*'=42
'=='=43
'&&'=44
'||'=45
'!='=46
'!'=47
'abs('=48
'sin('=49
'cos('=50
'tan('=51
'Time'=52
