INT=1
FLOAT=2
BOOL=3
VECTOR2=4
VECTOR3=5
VECTOR4=6
VOID=7
CIRCLE=8
RECTANGLE=9
TRIANGLE=10
SHAPE=11
COLOR=12
BLACK=13
WHITE=14
RED=15
GREEN=16
BLUE=17
MAIN=18
CLASS=19
EXTENDS=20
IMPLEMENTS=21
RETURN=22
IF=23
ELSE_IF=24
ELSE=25
DIGIT=26
DIGIT_NEGATIVE=27
FLOAT_DIGIT=28
FLOAT_DIGIT_NEGATIVE=29
BOOL_LITERAL=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
LEFT_PAREN=33
RIGHT_PAREN=34
DOT=35
COMMA=36
SEMICOLON=37
ASSIGN=38
ADD=39
SUB=40
MOD=41
DIV=42
MUL=43
EQUAL=44
AND=45
OR=46
NOT_EQUAL=47
NOT=48
ABS=49
SIN=50
COS=51
TAN=52
UNIFORM=53
ID=54
COMMENT_STRING=55
WS=56
'Int'=1
'Float'=2
'Bool'=3
'Vec2'=4
'Vec3'=5
'Vec4'=6
'void'=7
'Circle'=8
'Rectangle'=9
'Triangle'=10
'Shape'=11
'Color'=12
'Black'=13
'White'=14
'Red'=15
'Green'=16
'Blue'=17
'Shader'=18
'class'=19
'extends'=20
'implements'=21
'return'=22
'if'=23
'else if'=24
'else'=25
'{'=31
'}'=32
'('=33
')'=34
'.'=35
','=36
';'=37
'='=38
'+'=39
'-'=40
'%'=41
'/'=42
'*'=43
'=='=44
'&&'=45
'||'=46
'!='=47
'!'=48
'abs('=49
'sin('=50
'cos('=51
'tan('=52
'Time'=53
