Shader{

    #Num bobIgnored = true; # <-- FIXED

    #Bool bob = 2; # <-- THIS DOES NOT WORK == GOOD

    #help(); # <-- CAN CALL WITHOUT PARAMETER

    Num ff = 1;
    #yikes(ff); # <-- GIVEN ARGUMENTS DOES NOT MATCH PARAMETER

    Rectangle rec = (1, 1, Color.black());
    #yeet(rec); # <-- GIVEN ARGUMENTS DOES NOT MATCH PARAMETER

    Num jlo = 1;
    #Hej hej;
    #hej.lol(jlo); # <-- THIS ARGUMENT IS NOT A PARAMETER IN THE "lol" FUNCTION

    Bool index;
    #for (index to 4) {} # <-- THIS SHOULD GIVE "Variable is of an illegal type for the ForLoop" FIXED

    Num index2;
    #for (index2 to 4) {} # <-- THIS SHOULD GIVE "Variable in ForLoop is not initialized" FIXED

    #for (index4 to 5) {} # <-- THIS SHOULD GIVE "Variable in ForLoop is not declared" FIXED

    #Vec3 vec3 = (1, 1, 1);
    #Vec4 vec4 = vec3.xxxxx; # <-- NULL POINTER EXCEPTION. SHOULD MAYBE BE "ERROR: Too long swizzle" COMPILE EXCEPTION.

    #Vec2 vec21 = (1, 1);
    #Vec2 vec2;
    #vec2 = vec21.xw; # <-- NULL POINTER EXCEPTION. SHOULD MAYBE BE "ERROR: w or a in swizzle, but it's not a Vec4." COMPILE EXCEPTION.

    #Vec2 vec22 = (1, 1);
    #Vec4 vec4;
    #vec4 = vec22.xz; # <-- NULL POINTER EXCEPTION. SHOULD MAYBE BE "ERROR: z or b in swizzle, but it's not a Vec3 or Vec4." COMPILE EXCEPTION.



    #Num ooo = 1;
    #Hej2 hej2;
    #hej2.lol(ooo); # <-- THIS IS ACTING WEIRD. OUT OF BOUND EXCEPTION

    #Bool vvv = false;
    #bobba(vvv); # <-- "NOT YET IMPLEMENTED"

    #Bool fff = false;
    #nibba(fff); # <-- "NOT YET IMPLEMENTED"  <-- CANT GET THE "MISMATCHING ARGUMENT AND PARAMETER" ERROR


}

#Bool copy (Num test1) {return false;}
#Bool copy (Num test1, Num test2) {return false;} # <-- GIVES COMPILER EXCEPTION "ERROR: A function with the same name (copy) and arguments already exists."

#Void voidCopy (Bool fals) {}
#Void voidCopy (Bool fals) {}  # <-- GIVES NULL POINTER EXCEPTION. SHOULD GIVE "function with name and type already exist"

#Bool ret () {
#    if (true)
#        return false;      #      <-- NULL POINTER EXCEPTION
#    return true; }



#Num help(Num i) {return 0;} # <-- 'i' DOES NOT EXIST   .. ALSO SAYS ANOTHER FUNCTION WITH SAME NAME EXISTS

#Num yikes(Num ff) {return 0;}   # .. ALSO SAYS ANOTHER FUNCTION WITH SAME NAME EXISTS

#Num yeet(Num rec) {return 0;}   # .. ALSO SAYS ANOTHER FUNCTION WITH SAME NAME EXISTS



#Num wut(Meme meme) {return 0;} # DISPLAYS NULLPOINTEREXCEPTION. SHOULD BE "MISSING CLASS (Meme)"

#Test testFunc() {} # <-- THIS WORKS BUT NO "Test" CLASS IS MADE .. NOW THROWS NULL POINTER EXCEPTION


#Num bobba(Num vvv) {return 0;} # .. ALSO SAYS ANOTHER FUNCTION WITH SAME NAME EXISTS

#Bool nibba(Bool fff) {return true;} # .. ALSO SAYS ANOTHER FUNCTION WITH SAME NAME EXISTS

#Class Hej {                    # .. ALSO SAYS ANOTHER CLASS WITH SAME NAME EXISTS
#
#    Num lol() {return 0;}
#}

#Class Hej2 {
#
#    Num lol(Num ooo, Num ppp) {return 0;}
#}

#Class vur {                # .. ALSO SAYS ANOTHER CLASS WITH SAME NAME EXISTS
#    Num loool; # <-- JUST LOOK AT THE LAST COMPILER EXCEPTION IN TYPECHECKING
#}